(3R)-hydroxymyristoyl-ACP dehydratase 	 1
(Fe-S)-binding protein 	 1
1-(5-phosphoribosyl)-5-((5- 	 1
1-(5-phosphoribosyl)-5-[(5- 	 1
1-acyl-sn-glycerol-3-phosphate acyltransferase 	 1
16S rRNA (guanine(527)-N(7))-methyltransferase 	 1
16S rRNA (guanine(966)-N(2))-methyltransferase 	 1
16S rRNA m(4)C1402 methyltransferase 	 1
16S rRNA methyltransferase B 	 1
16S rRNA methyltransferase GidB 	 1
16S rRNA processing protein RimM 	 1
16S rRNA pseudouridine(516) synthase 	 1
16S rRNA-processing protein RimM 	 1
16S ribosomal RNA methyltransferase KsgA/Dim1 	 1
16S ribosomal RNA methyltransferase RsmE 	 1
2'-(5''-triphosphoribosyl)-3'-dephospho-CoA:apo- 	 1
2,3,4,5-tetrahydropyridine-2,6-carboxylate 	 1
2,3,4,5-tetrahydropyridine-2,6-dicarboxylate 	 1
2-(5''-triphosphoribosyl)-3'-dephosphocoenzyme-A 	 1
2-(5'-triphosphoribosyl)-3'-dephospho CoA 	 1
2-amino-4-hydroxy-6- 	 1
2-amino-4-hydroxy-6- hydroxymethylpteridine 	 1
2-dehydropantoate 2-reductase 	 1
2-deoxyribose-5-phosphate aldolase 	 1
2-hydroxyglutaryl-CoA dehydratase 	 1
23S rRNA (adenine(2503)-C2)-methyltransferase 	 1
3'-5' exonuclease 	 1
3-hydroxy-3-methylglutaryl-CoA reductase 	 1
3-hydroxyacyl-CoA dehydrogenase 	 1
3-ketoacyl-(acyl-carrier-protein) reductase 	 1
3-methyladenine DNA glycosylase I 	 1
3-oxoacyl-(acyl carrier protein) synthase II 	 1
3-oxoacyl-(acyl carrier protein) synthase III 	 1
4-carboxymuconolactone decarboxylase 	 1
4-diphosphocytidyl-2-C-methyl-D-erythritol 	 1
4-diphosphocytidyl-2C-methyl-D-erythritol 	 1
4-hydroxy-tetrahydrodipicolinate reductase 	 1
4-hydroxy-tetrahydrodipicolinate synthase 	 1
5'-methylthioadenosine nucleosidase 	 1
5'-methylthioadenosine/S-adenosylhomocysteine 	 1
5-enolpyruvylshikimate-3-phosphate synthase 	 1
5-hydroxymethyluracil DNA glycosylase 	 1
50S Ribosomal Protein L2 	 1
50S Ribosomal Protein L23 	 1
50S ribosomal L11 protein 	 1
50S ribosomal protein L31 type B 	 1
50S ribosomal protein L6 (BL10) 	 1
50s ribosomal protein L29 	 1
6-pyruvoyl tetrahydrobiopterin synthase 	 1
6-pyruvoyl tetrahydropterin synthase 	 1
7-carboxy-7-deazaguanine synthase 	 1
7-cyano-7-deazaguanine synthase 	 1
A/G-specific adenine glycosylase 	 1
ABC superfamily ATP binding cassette 	 1
ABC transporter ATP-binding component 	 1
ABC transporter ATP-binding protein MutF 	 1
ABC transporter amino acid binding protein 	 1
ABC transporter membrane protein subunit and 	 1
ABC transporter metal binding lipoprotein 	 1
ABC transporter periplasmic ferrichrome-binding 	 1
ABC transporter zinc permease 	 1
ABC-ATPase UvrA 	 1
ACP synthase 	 1
ATP F0F1 synthase subunit C 	 1
ATP phosphoribosyltransferase 	 1
ATP phosphoribosyltransferase catalytic subunit 	 1
ATP phosphoribosyltransferase regulatory 	 1
ATP synthase F0F1 subunit A 	 1
ATP synthase F0F1 subunit B 	 1
ATP synthase F0F1 subunit delta 	 1
ATP synthase F0F1 subunit epsilon 	 1
ATP synthase F0F1 subunit gamma 	 1
ATP synthase subunit alpha 	 1
ATP synthase subunit beta 	 1
ATP synthase subunit delta 	 1
ATP-dependent 6-phosphofructokinase 	 1
ATP-dependent DNA helicase PcrA 	 1
ATP-dependent DNA helicase RecG 	 1
ATP-dependent DNA helicase RuvB 	 1
ATP-dependent DNA helicase, RecG 	 1
ATP-dependent helicase 	 1
ATP-dependent helicase/nuclease subunit A 	 1
ATP-dependent nuclease subunit B 	 1
ATP-dependent protease ATP-binding subunit ClpX 	 1
ATP-dependent protease Clp, ATPase subunit ClpX 	 1
ATPase, confers aluminum resistance 	 1
AbrB family transcriptional regulator 	 1
AbrB superfamily transcriptional regulator 	 1
AraC family transcription regulator 	 1
ArgR family transcriptional regulator 	 1
C4-dicarboxylate ABC transporter 	 1
CDP-diglyceride synthetase 	 1
CMP-binding factor 	 1
CRISPR-associated protein 	 1
CRISPR-associated protein Cas1 	 1
CRISPR-associated protein Cas4 	 1
CRISPR-associated protein csn1 	 1
CRISPR-associated protein csn2 	 1
CTP synthetase (UTP-ammonia lyase) 	 1
Clp proteinase ATP-binding subunit 	 1
CoA-binding protein 	 1
ComB, accessory factor for ComA 	 1
Cro/CI family transcriptional regulator 	 1
Crp/Fnr family transcriptional regulator 	 1
CtsR family transcriptional regulator 	 1
D-3-phosphoglycerate dehydrogenase 	 1
D-alanine--D-alanine ligase 	 1
D-alanine--poly(phosphoribitol) ligase 	 1
D-alanine-D-alanine ligase 	 1
DAHP synthase 	 1
DEAD/DEAH box helicase 	 1
DNA alkylation repair enzyme 	 1
DNA gyrase A subunit 	 1
DNA helicase 	 1
DNA ligase 	 1
DNA mismatch repair protein MutL 	 1
DNA modification methyltransferase 	 1
DNA polymerase I (POL I) 	 1
DNA polymerase III DnaE 	 1
DNA polymerase III PolC 	 1
DNA polymerase III subunit alpha 	 1
DNA polymerase III subunit gamma/tau 	 1
DNA polymerase III subunits gamma and tau 	 1
DNA polymerase III, alpha chain 	 1
DNA polymerase III, alpha subunit 	 1
DNA polymerase III, gamma/tau subunit 	 1
DNA processing protein DprA 	 1
DNA recombination/repair protein RecA 	 1
DNA starvation/stationary phase protection 	 1
DNA-binding protein HU 	 1
DNA-binding response regulator 	 1
DNA-binding transcriptional regulator 	 1
DNA-dependent RNA polymerase sigma subunit; 	 1
DNA-dependent RNA polymerase, beta subunit 	 1
DNA-dependent RNA polymerase, beta' subunit 	 1
DNA-directed RNA polymerase, alpha subunit 	 1
DNA-entry nuclease 	 1
EXLDI protein 	 1
EamA family transporter 	 1
EbsA protein 	 1
Eep protein-like protein 	 1
F0F1 ATP synthase subunit A 	 1
F0F1 ATP synthase subunit B 	 1
F0F1 ATP synthase subunit C 	 1
F0F1 ATP synthase subunit alpha 	 1
F0F1 ATP synthase subunit beta 	 1
F0F1 ATP synthase subunit delta 	 1
F0F1 ATP synthase subunit epsilon 	 1
F0F1 ATP synthase subunit gamma 	 1
FAD-dependent oxidoreductase 	 1
Fe-S cluster assembly ATPase SufC 	 1
Fe-S cluster assembly protein SufD 	 1
Fe-S-oxidoreductase 	 1
FeS assembly protein SufB 	 1
Fic 	 1
GDSL family lipase 	 1
GMP synthase 	 1
GMP synthetase 	 1
GTP-binding protein Der 	 1
GTP-binding protein LepA 	 1
GTP-binding protein TypA 	 1
GTP-binding protein YchF 	 1
GTP-binding protein YsxC 	 1
GTP-binding protein; Era-like protein 	 1
GTPase HflX 	 1
GTPase RsgA 	 1
GTPase YlqF 	 1
GTPase YqeH 	 1
HPr kinase/phosphorylase 	 1
HPr(serine) kinase/phosphatase 	 1
HTH-type transcriptional regulator ytcD 	 1
Holliday junction ATP-dependent DNA helicase 	 1
Holliday junction DNA helicase RuvA 	 1
Holliday junction resolvase-like protein 	 1
Holliday junction-specific endonuclease 	 1
HrcA family transcriptional regulator 	 1
Hsp33-like chaperonin 	 1
IS861, transposase OrfB 	 1
L-ribulose-5-phosphate 4-epimerase 	 1
LacI family regulatory protein 	 1
LrgA family protein 	 1
MDR permease 	 1
Mini-ribonuclease 3 	 1
Mn/Zn ABC transporter 	 1
MutE 	 1
MutG 	 1
MutT-like protein 	 1
N-6 DNA methylase 	 1
N-acetyl-muramidase 	 1
N-acetyldiaminopimelate deacetylase 	 1
N-acetylglucosamine-6-phosphate deacetylase 	 1
N-acetylglucosamine-6-phosphate isomerase 	 1
N5-glutamine S-adenosyl-L-methionine-dependent 	 1
N6-adenine-specific DNA methylase 	 1
NAD kinase 	 1
NAD synthetase 	 1
NAD(+) synthetase 	 1
NAD(+) synthetase (nitrogen-regulatory protein) 	 1
NAD(P)H-dependent glycerol-3-phosphate 	 1
NAD(P)H-dependent oxidoreductase 	 1
NAD(P)H-flavin oxidoreductase 	 1
NAD-dependent DNA ligase LigA 	 1
NAD-dependent malic enzyme 	 1
NADH dehydrogenase, NAD(P)H nitroreductase 	 1
NADH oxidase 	 1
NADH oxidase/alkyl hydroperoxidase reductase 	 1
NADPH dehydrogenase 	 1
NADPH-dependent glutamate synthase (small 	 1
NTP pyrophosphohydrolase 	 1
Na+/solute symporter 	 1
Nif3-like dinuclear metal center hexameric 	 1
NifS protein-like protein class-V 	 1
NrdH-redoxin 	 1
NrdR family transcriptional regulator 	 1
O-acetylhomoserine 	 1
O-sialoglycoprotein endopeptidase 	 1
OxaA-like protein precursor 	 1
PAS domain-containing sensor histidine kinase 	 1
PTS ascorbate transporter subunit IIA 	 1
PTS beta-glucoside transporter subunit IIABC 	 1
PTS cellobiose transporter subunit IIA 	 1
PTS cellobiose transporter subunit IIB 	 1
PTS cellobiose transporter subunit IIC 	 1
PTS fructose transporter subunit IA 	 1
PTS fructose transporter subunit IIB 	 1
PTS fructose transporter subunit IID 	 1
PTS glucitol/sorbitol transporter subunit IIC 	 1
PTS glucose/maltose transporter subunit IIBCA 	 1
PTS lactose transporter subunit IIA 	 1
PTS lactose transporter subunit IIB 	 1
PTS lactose transporter subunit IIBC 	 1
PTS maltose transporter subunit IIBC 	 1
PTS mannitol transporter subunit IIA 	 1
PTS mannitol transporter subunit IIB 	 1
PTS mannose family transporter subunit IID 	 1
PTS mannose transporter accessory protein ManO 	 1
PTS mannose transporter subunit IIAB 	 1
PTS mannose transporter subunit IIC 	 1
PTS sorbitol transporter subunit IIA 	 1
PTS sorbitol transporter subunit IIB 	 1
PTS sorbose transporter subunit IIC 	 1
PTS sucrose transporter subunit IIA 	 1
PTS sugar transporter subunit IIA 	 1
PTS system beta-glucoside-specific transporter 	 1
PTS system glucose/maltose-specific transporter 	 1
PTS system lactose-specific transporter subunit 	 1
PTS system lactose-specific transporter subunits 	 1
PTS system mannitol-specific transporter subunit 	 1
PTS system mannose family transporter subunit 	 1
PTS system mannose-specific IIB component 	 1
PTS system mannose-specific transporter subunit 	 1
PTS system mannost-specific transporter subunits 	 1
PTS system sorbitol-specific transporter subunit 	 1
PTS system sucrose-specific transporter subunits 	 1
PTS system transporter subunit IID 	 1
PTS system trehalose-specific transporter 	 1
PTS system, fructose-specific enzyme IIABC 	 1
PTS system, lactose-specific enzyme IIA 	 1
PTS system, lactose-specific enzyme IIBC 	 1
PTS system, mannitol-specific enzyme IIA 	 1
PTS system, sorbitol (glucitol) 	 1
PTS system, sorbitol phosphotransferase enzyme 	 1
Petrobactin biosynthesis protein AsbA 	 1
Phage-associated cell wall hydrolase 	 1
PhoB family transcriptional regulator 	 1
PhoP family transcriptional regulator 	 1
PhoU family transcriptional regulator 	 1
Plasmid maintenance system antidote protein 	 1
RNA polymerase sigma factor RpoD 	 1
RNA polymerase subunit sigma 	 1
RNA polymerase-associated protein RpoZ, omega 	 1
RNA-binding transcriptional accessory protein 	 1
Raf-like protein 	 1
Rex family transcriptional regulator 	 1
RpiR family transcriptional regulator 	 1
S-(hydroxymethyl)glutathione dehydrogenase 	 1
S-formylglutathione hydrolase 	 1
S-ribosylhomocysteinase 	 1
S1 RNA-binding domain-containing protein 	 1
SpoJ 	 1
Superfamily II DNA/RNA helicase 	 1
TetR/AcrR family transcriptional regulator 	 1
Toxin RTX-I translocation ATP-binding protein 	 1
Type II secretory pathway, pseudopilin PulG 	 1
Type IIG restriction-modification enzyme 	 1
UDP kinase 	 1
UDP pyrophosphate phosphatase 	 1
UDP pyrophosphate synthase 	 1
UDP-N-acetyl glucosamine 2-epimerase 	 1
UDP-N-acetylglucosamine pyrophosphorylase 	 1
UDP-N-acetylglucosamine--N-acetylmuramyl- 	 1
UDP-N-acetylglucosamine--UDP-P 	 1
UDP-N-acetylmuramate--L-alanine ligase 	 1
UDP-N-acetylmuramate--alanine ligase 	 1
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate 	 1
UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- 	 1
UDP-N-acetylmuramoylalanine--D-glutamate ligase 	 1
UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6- 	 1
UDP-N-acetylmuramoylpentapeptide-lysine 	 1
UDP-N-acetylmuramyl peptide synthase 	 1
UDP-galactose 4-epimerase, GalE 	 1
UGMP family protein 	 1
UTP--glucose-1-phosphate uridylyltransferase 	 1
Wall-associated protein 	 1
X-Pro aminopeptidase 	 1
X-prolyl dipeptidyl peptidase 	 1
X-prolyl-dipeptidyl aminopeptidase 	 1
Xaa-Pro dipeptidase 	 1
Zn-dependent alcohol dehydrogenase 	 1
abortive phage resistance protein 	 1
acetoin dehydrogenase 	 1
acetoin dehydrogenase E1 component subunit beta 	 1
acetoin utilization protein 	 1
acetolactate synthase 3 regulatory subunit 	 1
acetolactate synthase small subunit 	 1
acetolactate synthase, large subunit (AHAS) 	 1
acetolactate synthase, small subunit 	 1
acetyl esterase 	 1
acetyl-CoA carboxylase subunit alpha 	 1
acetyl-CoA carboxylase subunit beta 	 1
aconitate hydratase; aconitase 	 1
acyl-ACP thioesterase 	 1
acyl-CoA--6-aminopenicillanic acid acyl 	 1
acyl-phosphate glycerol 3-phosphate 	 1
adaptor protein 	 1
adaptor protein MecA 	 1
adenine methyltransferase 	 1
adenine-specific DNA methylase 	 1
adenylate cyclase 	 1
adhesin 	 1
alanine--tRNA ligase 	 1
alanyl-tRNA ligase 	 1
alcohol dehydrogenase class III 	 1
aldo/keto reductase family protein 	 1
aldose epimerase 	 1
alkaline phosphatase 	 1
alkylhydroperoxidase 	 1
alpha-acetolactate synthase 	 1
alpha-amylase 	 1
alpha-glucosidase 	 1
amidohydrolase 	 1
amino acid ABC transporter 	 1
amino acid ABC transporter periplasmic amino 	 1
amino acid binding protein 	 1
amino acid transporter 	 1
amino acid transporter amino acid-binding 	 1
amino acid transporter, amino acid-binding 	 1
amino acid:proton antiporter 	 1
aminoacyl-tRNA deacylase 	 1
aminodeoxychorismate lyase 	 1
aminoglycoside phosphotransferase 	 1
aminopeptidase C 	 1
aminopeptidase N 	 1
aminopeptidase N, PepN 	 1
aminotransferase AlaT 	 1
aminotransferase V 	 1
ammonia permease 	 1
ammonium transporter 	 1
anaerobic ribonucleoside-triphosphate reductase 	 1
anthranilate synthase 	 1
anthranilate synthase component I 	 1
anthranilate synthase component II 	 1
anthranilate synthase subunit II 	 1
antibiotic ABC transporter ATP-binding protein 	 1
antibiotic ABC transporter permease 	 1
antibiotic biosynthesis monooxygenase 	 1
antibiotic resistance protein VanZ 	 1
antiholin LrgB 	 1
antitermination protein NusB 	 1
antitermination protein NusG 	 1
antitoxin HicB 	 1
arginine/lysine/ornithine decarboxylase 	 1
argininosuccinate synthase (citrulline-asparate 	 1
arginyl-tRNA ligase 	 1
arginyl-tRNA synthetase 	 1
aromatic ring-opening dioxygenase LigA 	 1
aryl-phospho-beta-D-glucosidase 	 1
asparagine--tRNA ligase 	 1
asparaginyl-tRNA ligase 	 1
asparaginyl/glutamyl-tRNA amidotransferase 	 1
aspartate racemase 	 1
aspartate-semialdehyde dehydrogenase leader 	 1
autoinducer-2 production protein 	 1
autolysin 	 1
bacitracin synthetase 	 1
bacitracin synthetase 1, BacA 	 1
bacteriocin ABC transporter ATP-binding protein 	 1
bacteriocin transporter 	 1
bacteriophage replication gene A protein (GPA) 	 1
bacterocin transport accessory protein 	 1
bactoprenol glucosyl transferase 	 1
beta-D-fructosyltransferase 	 1
beta-glucosidase 	 1
beta-hydroxyacyl-ACP dehydratase 	 1
beta-ketoacyl-ACP reductase 	 1
beta-lactamase 	 1
bifunctional ATP-dependent DNA helicase/DNA 	 1
bifunctional N-acetylglucosamine-1-phosphate 	 1
bifunctional acetaldehyde-CoA/alcohol 	 1
bifunctional biotin--[acetyl-CoA-carboxylase] 	 1
bifunctional histidinal dehydrogenase/ 	 1
bifunctional homocysteine 	 1
bifunctional metallophosphatase/5'-nucleotidase 	 1
bifunctional ornithine 	 1
bifunctional pyrimidine regulatory protein PyrR 	 1
biotin biosynthesis protein BioY 	 1
branched chain amino acid aminotransferase 	 1
branched-chain amino acid aminotransferase 	 1
calcium-transporting ATPase 	 1
carbamoyl phosphate synthase small subunit 	 1
carbamoyl-phosphate synthase small subunit 	 1
carbamoylphosphate synthetase, large subunit 	 1
carbohydrate kinase 	 1
carbon-nitrogen hydrolase 	 1
cardiolipin synthase 	 1
cardiolipin synthetase 	 1
catabolite control protein A, CcpA 	 1
cation efflux pump (multidrug resistance 	 1
cation efflux transporter 	 1
cation transporter 	 1
cell division ATP-binding protein FtsE 	 1
cell division protein FtsH 	 1
cell division protein FtsJ 	 1
cell division protein FtsK 	 1
cell division protein FtsL 	 1
cell division protein FtsQ 	 1
cell division protein FtsX 	 1
cell division protein GpsB 	 1
cell division protein SepF 	 1
cell filamentation protein Fic 	 1
cell shape-determining protein 	 1
cell wall protein 	 1
cell wall protein precursor 	 1
cell wall protein, WapE 	 1
cell wall-associated protein WapA 	 1
cell wall-associated protein precursor WapA 	 1
cellobiose phosphotransferase system IIB 	 1
chaperone protein ClpB 	 1
chaperone protein DnaJ 	 1
chaperonin GroEL 	 1
choline ABC transporter permease 	 1
choline ABC transporter, osmoprotectant binding 	 1
chromosomal replication initiator DnaA 	 1
chromosomal replication initiator protein, DnaA 	 1
chromosome partition protein 	 1
chromosome partitioning protein ParB 	 1
chromosome segregation protein SMC 	 1
citrate lyase ACP 	 1
citrate lyase subunit gamma 	 1
citrate transporter 	 1
co-chaperonin GroES 	 1
cobalamin ECF transporter 	 1
cobalt ABC transporter ATP-binding protein 	 1
cobyric acid synthase 	 1
colicin V production protein 	 1
competence damage-inducible protein A 	 1
competence protein CelA 	 1
competence protein CglA 	 1
competence protein CglB 	 1
competence protein CoiA 	 1
competence protein ComB 	 1
competence protein ComE 	 1
competence protein ComEC 	 1
competence protein ComGC 	 1
competence protein ComGF 	 1
competence protein ComX 	 1
competence protein/transcription factor 	 1
competence stimulating peptide 	 1
competence stimulating peptide, precursor 	 1
conserved hypothetical protein CovX (VicX) 	 1
conserved hypothetical protein PksD, involved in 	 1
conserved hypothetical protein, CitG-like 	 1
conserved hypothetical protein, LacX 	 1
conserved hypothetical protein, SatD 	 1
conserved hypothetical protein, SatE 	 1
conserved hypothetical protein; Bacteriophage P2 	 1
conserved hypothetical protein; possible 4Fe-4S 	 1
conserved hypothetical protein; possible ABC 	 1
conserved hypothetical protein; possible DNA 	 1
conserved hypothetical protein; possible LrgB 	 1
conserved hypothetical protein; possible inner 	 1
conserved hypothetical protein; probable 	 1
conserved hypothetical protein; putative cell 	 1
conserved hypothetical protein; replication 	 1
conserved hypoyhetical protein 	 1
copper ABC transporter permease 	 1
copper-binding protein 	 1
copper-transporting ATPase 	 1
copper-transporting ATPase; P-type ATPase 	 1
cupin 	 1
cyclase 	 1
cyclic nucleotide-binding protein 	 1
cystathionine beta-lyase 	 1
cystathionine gamma-synthase 	 1
cysteine aminopeptidase C 	 1
cysteine methyltransferase 	 1
cysteine synthase 	 1
cysteinyl-tRNA ligase 	 1
cysteinyl-tRNA synthetase 	 1
cytochrome C 	 1
cytochrome O ubiquinol oxidase 	 1
cytoplasmic alpha-amylase 	 1
cytoplasmic membrane protein 	 1
dTDP-4-dehydrorhamnose reductase 	 1
dTDP-4-keto-L-rhamnose reductase 	 1
damage-inducible protein CinA 	 1
deaminase 	 1
deoxyguanosinetriphosphate triphosphohydrolase 	 1
deoxyribonuclease 	 1
deoxyribonuclease HsdR 	 1
deoxyribose-phosphate aldolase 	 1
dextran glucosidase 	 1
dextran glucosidase DexB 	 1
dextranase 	 1
di-tripeptide transporter ATP-binding protein 	 1
diaminopimelate epimerase 	 1
dihydrodipicolinate synthase 	 1
dihydrolipoyl dehydrogenase 	 1
dihydroorotate dehydrogenase 1A 	 1
dihydroorotate dehydrogenase 1B 	 1
dihydroorotate dehydrogenase electron transfer 	 1
dimethyladenosine transferase 	 1
drug-export protein, multidrug resistance 	 1
elongation factor 4 	 1
endoglucanase 	 1
endoglucanase precursor 	 1
endonuclease 	 1
endopeptidase 	 1
energy-coupled thiamine transporter ThiT 	 1
epoxyqueuosine reductase 	 1
excinuclease ABC (subunit B); helicase subunit 	 1
exo-beta-D-fructosidase 	 1
exodeoxyribonuclease 	 1
exodeoxyribonuclease III 	 1
exodeoxyribonuclease V 	 1
exodeoxyribonuclease V subunit alpha 	 1
exoribonuclease R 	 1
extracellular glyceraldehyde-3-phosphate 	 1
farnesyl diphosphate synthase 	 1
fatty acid-binding protein DegV 	 1
ferredoxin 	 1
ferredoxin (4Fe-4S) 	 1
ferredoxin-NADP reductase 	 1
ferrichrome ABC transporter substrate-binding 	 1
ferrous iron transport protein B 	 1
ferrous iron transporter B 	 1
fibronectin/fibrinogen-binding protein 	 1
folate transporter 	 1
foldase protein PrsA 	 1
formamidopyrimidine/5-formyluracil/ 	 1
formate acetyltransferase (pyruvate 	 1
formate transporter 	 1
fructan hydrolase 	 1
fructose-1,6-biphosphate aldolase 	 1
fructose/tagatose bisphosphate aldolase 	 1
fructosidase 	 1
galactokinase, GalK 	 1
galactose operon repressor 	 1
galactose operon repressor GalR 	 1
galactose-1-P-uridyl transferase, GalT 	 1
galactose-6-phosphate isomerase subunit LacA 	 1
galactose-6-phosphate isomerase subunit LacB 	 1
galactose-6-phosphate isomerase, subunit LacA 	 1
galactose-6-phosphate isomerase, subunit LacB 	 1
gamma-carboxymuconolactone decarboxylase 	 1
gamma-glutamyl hydrolase 	 1
gamma-glutamyl phosphate reductase 	 1
gamma-glutamyl-phosphate reductase 	 1
gamma-glutamylcysteine synthetase 	 1
gas vesicle protein 	 1
general stress protein 	 1
geranyl transferase 	 1
glmZ(sRNA)-inactivating NTPase 	 1
glucan phosphorylase 	 1
glucan-binding protein A, GbpA 	 1
glucan-binding protein C, GbpC 	 1
glucan-binding protein D 	 1
glucan-binding protein D with lipase activity; 	 1
glucan-binding protein GbpA 	 1
glucosamine--fructose-6-phosphate 	 1
glucosamine-6-phosphate deaminase 	 1
glucosamine-fructose-6-phosphate 	 1
glucose inhibited division protein-like protein 	 1
glutaconyl-CoA decarboxylase subunit beta 	 1
glutamate synthase 	 1
glutamate synthase (large subunit) 	 1
glutamate synthase large subunit 	 1
glutamate synthase subunit alpha 	 1
glutamate synthase subunit beta 	 1
glutamate--tRNA ligase 	 1
glutamine synthetase type 1; glutamate--ammonia 	 1
glutamine transporter ATP-binding protein 	 1
glutamine--fructose-6-phosphate 	 1
glutamyl-tRNA ligase 	 1
glutaredoxin 	 1
glutathione S-transferase 	 1
glyceraldehyde-3-phosphate dehydrogenase, type 	 1
glycerol-3-phosphate acyltransferase 	 1
glycerol-3-phosphate dehydrogenase 	 1
glycerophosphodiester phosphodiesterase 	 1
glycerophosphoryl diester phosphodiesterase 	 1
glycine betaine/L-proline ABC transporter 	 1
glycine--tRNA ligase subunit beta 	 1
glycine/betaine ABC transporter 	 1
glycogen branching enzyme 	 1
glycogen debranching protein 	 1
glycogen-branching enzyme 	 1
glycoprotein endopeptidase 	 1
glycosidase 	 1
glycosyl hydrolase family 32 	 1
glycosyl transferase family 1 	 1
glycosyl transferase family 2 	 1
glycosyl transferase family 9 	 1
glycyl-tRNA ligase subunit alpha 	 1
glycyl-tRNA ligase subunit beta 	 1
glycyl-tRNA synthetase subunit alpha 	 1
glyoxalase 	 1
gramicidin S synthetase 	 1
growth inhibitor PemK 	 1
guanine permease 	 1
heat shock protein DnaJ (HSP-40) 	 1
heat shock protein GrpE 	 1
heat shock protein GrpE (HSP-70 cofactor) 	 1
heat shock protein HtpX 	 1
heat shock protein, DnaK (HSP-70) 	 1
heat-inducible transcription repressor 	 1
heat-shock protein HtpX 	 1
helicase 	 1
helicase loader 	 1
helix-turn-helix transcriptional regulator 	 1
hemerythrin HHE cation binding domain subfamily, 	 1
hemerythrin HHE cation-binding protein 	 1
hemolysin III 	 1
hemolysin expression modulating protein 	 1
hemolysis inducing protein 	 1
hexosyltransferase 	 1
hippurate hydrolase 	 1
histidine kinase of the competence regulon, 	 1
histidine kinase sensor CiaH 	 1
histidine triad (HIT) hydrolase 	 1
histidinol dehydrogenase 	 1
histidyl-tRNA ligase 	 1
histidyl-tRNA synthetase (histidine--tRNA 	 1
hydrolase TatD 	 1
hydroxymethylpyrimidine/phosphomethylpyrimidine 	 1
hypothetical protein, SatC 	 1
hypothetical protein; possible cell wall 	 1
hypothetical protein; possible integrase 	 1
hypothetical protein; possible permease 	 1
hypothetical protein; possible transposase 	 1
hypoxanthine phosphoribosyltransferase 	 1
hypoxanthine-guanine phosphoribosyltransferase 	 1
imidazole glycerol phosphate synthase cyclase 	 1
indole-3-glycerol phosphate synthase 	 1
indole-3-glycerol-phosphate synthase 	 1
inorganic ion ABC transporter ATP-binding 	 1
inorganic polyphosphate/ATP-NAD kinase 	 1
inorganic pyrophosphatase 	 1
inosine 5'-monophosphate dehydrogenase 	 1
inosine monophosphate dehydrogenase 	 1
inosine-5'-monophosphate dehydrogenase 	 1
inositol monophosphatase 	 1
integral membrane protein possibly involved in 	 1
intracellular alpha-amylase 	 1
ion transporter 	 1
iron ABC transporter substrate-binding protein 	 1
iron transporter FeoA 	 1
iron-sulfur cluster assembly scaffold protein 	 1
iron-sulfur cofactor synthesis protein 	 1
iron/manganese ABC transporter ATP-binding 	 1
isoleucine--tRNA ligase 	 1
isoleucine-tRNA synthetase 	 1
isoleucyl-tRNA synthetase 	 1
isoprenylcysteine carboxyl methyltransferase 	 1
isopropylmalate isomerase large subunit 	 1
isopropylmalate isomerase small subunit 	 1
ketopantoate reductase ApbA/PanE 	 1
kinase 	 1
lactate dehydrogenase 	 1
lactose phosphotransferase system repressor 	 1
lactose repressor 	 1
lantibiotic ABC transporter 	 1
lantibiotic ABC transporter ATP-binding protein 	 1
lantibiotic ABC transporter permease 	 1
lantibiotic protection ABC transporter permease 	 1
large conductance mechanosensitive channel 	 1
large-conductance mechanosensitive channel 	 1
leucine--tRNA ligase 	 1
leucyl-tRNA ligase 	 1
levansucrase 	 1
levansucrase precursor; 	 1
lichenysin synthetase 	 1
lipid hydroperoxide peroxidase 	 1
lipid kinase 	 1
lipoate--protein ligase 	 1
lipoate-protein ligase 	 1
lipopolysaccharide glycosyltransferase 	 1
low temperature requirement protein A 	 1
lyase 	 1
lysine--tRNA ligase 	 1
lysyl-tRNA ligase 	 1
lysyl-tRNA synthetase 	 1
magnesium transporter 	 1
major facilitator superfamily permease 	 1
malate dehydrogenase 	 1
malolactic enzyme 	 1
maltose ABC transporter permease 	 1
maltose ABC transporter substrate-binding 	 1
maltose operon transcriptional repressor 	 1
maltose phosphorylase 	 1
manganese ABC transporter ATP-binding protein 	 1
manganese transporter 	 1
mannitol-1-phosphate dehydrogenase 	 1
membrane carboxypeptidase, penicillin-binding 	 1
membrane nuclease 	 1
membrane protein insertion efficiency factor 	 1
membrane-associated protein 	 1
metal-binding heat shock protein 	 1
metal-dependent hydrolase 	 1
metal-dependent transcriptional regulator 	 1
metal-transporting ATPase 	 1
metallohydrolase 	 1
metallopeptidase 	 1
metallophosphatase 	 1
metallophosphoesterase 	 1
metalloprotease RseP 	 1
methionine ABC transporter ATP-binding protein 	 1
methionine ABC transporter permease 	 1
methionine sulfoxide reductase A 	 1
methionine--tRNA ligase 	 1
methionyl-tRNA ligase 	 1
methylase 	 1
methylated-DNA--protein-cysteine 	 1
mevalonate kinase 	 1
modification methylase 	 1
molecular chaperone 	 1
molecular chaperone DnaJ 	 1
molecular chaperone GroEL 	 1
molecular chaperone GroES 	 1
molecular chaperone GrpE 	 1
molecular chaperone Hsp33 	 1
molecular chaperone Tir 	 1
molybdenum ABC transporter ATP-binding protein 	 1
multidrug DMT transporter 	 1
multidrug transporter 	 1
multiple promoter invertase 	 1
murein hydrolase regulator LrgA 	 1
murein hydrolase transporter LrgA 	 1
mutans bacitracin-resistance related protein A 	 1
mutator protein MutX 	 1
mutator protein, pyrophosphohydrolase 	 1
negative transcriptional regulator 	 1
nicotinate-nicotinamide nucleotide 	 1
nicotinic acid mononucleotide 	 1
nitrite transporter 	 1
nitrogen fixation protein NifR 	 1
non-canonical purine NTP pyrophosphatase 	 1
nucleoid-associated bacterial family protein 	 1
nucleoid-associated protein 	 1
oligoendopeptidase F 	 1
oligopeptidase PepB 	 1
oligopeptide ABC transporter ATP-binding 	 1
oligopeptide ABC transporter permease 	 1
oligopeptide ABC transporter, substrate-binding 	 1
ornithine acetyltransferase 	 1
osmoprotectant amino acid ABC transporter 	 1
oxalate decarboxylase 	 1
oxygen-sensitive ribonucleoside-triphosphate 	 1
pantothenate kinase 	 1
pantothenic acid transporter pant 	 1
penicillin-binding protein 1a 	 1
penicillin-binding protein 1a; membrane 	 1
penicillin-binding protein 2A 	 1
penicillin-binding protein 2B 	 1
penicillin-binding protein 2X 	 1
penicillin-binding protein 2b 	 1
peptidase C69 	 1
peptidase M15 	 1
peptidase S11 	 1
peptidase S16 	 1
peptidase S66 	 1
peptidase U32 	 1
peptidase, AtmC, ArgE/DapE/Acy1 family protein 	 1
peptide methionine sulfoxide reductase 	 1
peptidoglycan branched peptide synthesis 	 1
peptidoglycan branched peptide synthesis protein 	 1
peptidyl-prolyl cis-trans isomerase 	 1
peptidyl-prolyl isomerase RopA (trigger factor) 	 1
peptigoglycan-binding protein LysM 	 1
peroxidase 	 1
peroxide resistance protein 	 1
peroxide resistance protein Dpr 	 1
phenylalanine--tRNA ligase subunit alpha 	 1
phenylalanine--tRNA ligase subunit beta 	 1
phenylalanyl-tRNA ligase subunit alpha 	 1
phenylalanyl-tRNA ligase subunit beta 	 1
phenylalanyl-tRNA synthetase subunit beta 	 1
phosphate ABC transporter substrate-binding 	 1
phosphate acyltransferase 	 1
phosphate starvation-inducible protein PhoH 	 1
phosphate transporter ATP-binding protein 	 1
phosphate-binding protein 	 1
phosphatidate cytidylyltransferase 	 1
phosphatidylethanolamine-binding protein 	 1
phosphodiesterase family protein 	 1
phosphoenolpyruvate carboxykinase 	 1
phosphoenolpyruvate carboxykinase (ATP) 	 1
phosphoglycerol transferase 	 1
phosphoglycolate phosphatase 	 1
phosphohydrolase 	 1
phospholipid methyltransferase 	 1
phosphonate ABC transporter ATP-binding protein 	 1
phosphoprotein phosphatase 	 1
phosphoribosyl carboxyaminoimidazole mutase 	 1
phosphoribosyl pyrophosphate synthetase (PRPP 	 1
phosphoribosyl transferase 	 1
phosphoribosylaminoimidazole carboxylase 	 1
phosphoribosylaminoimidazole carboxylase ATPase 	 1
phosphoribosylaminoimidazole carboxylase, 	 1
phosphoribosylaminoimidazole-succinocarboxamide 	 1
phosphoribosylaminoimidazolesuccinocarboxamide 	 1
phosphoribosylglycinamide synthetase 	 1
phosphoribosylpyrophosphate amidotransferase 	 1
phosphorylase 	 1
phosphotransferase 	 1
pirin 	 1
plasmid maintenance system killer protein 	 1
plasmid replication protein 	 1
polynucleotide phosphorylase/polyadenylase 	 1
polysaccharide ABC transporter ATP-binding 	 1
polysaccharide biosynthesis protein 	 1
polysaccharide deacetylase 	 1
possible DNA-damage-inducible protein 	 1
potassium transporter KefA 	 1
potassium transporter TrkB 	 1
potassium transporter peripheral membrane 	 1
ppGpp synthetase 	 1
preSmb transportation protein 	 1
primosomal protein N' 	 1
primosomal replication factor Y (primosomal 	 1
primosome assembly protein PriA 	 1
proline--tRNA ligase 	 1
protein BglB 	 1
protein PhnA 	 1
protein lacX 	 1
protein phosphatase 	 1
protein tyrosine phosphatase 	 1
protein tyrosine-phosphatase 	 1
protein-(glutamine-N5) methyltransferase, 	 1
pullulanase 	 1
pur operon repressor 	 1
purine operon repressor 	 1
putative 1,4-alpha-glucan branching enzyme 	 1
putative 1-acylglycerol-3-phosphate 	 1
putative 16S rRNA processing protein 	 1
putative 2-isopropylmalate synthase 	 1
putative 23S rRNA (uracil-5-)-methyltransferase 	 1
putative 3-dehydroquinate dehydratase 	 1
putative 3-dehydroquinate synthase 	 1
putative 3-hydroxymyristoyl-(acyl carrier 	 1
putative 3-isopropylmalate dehydratase, large 	 1
putative 3-isopropylmalate dehydratase, small 	 1
putative 3-isopropylmalate dehydrogenase 	 1
putative 3-methyl-adenine DNA glycosylase I 	 1
putative 3-oxoacyl-(acyl-carrier-protein) 	 1
putative 3-oxoacyl-[acyl-carrier-protein] 	 1
putative 3-oxoacyl-acyl-carrier-protein 	 1
putative 30S ribosomal protein S20 	 1
putative 33 kD chaperonin (heat shock protein 	 1
putative 4-alpha-glucanotransferase 	 1
putative 4-oxalocrotonate tautomerase 	 1
putative 40 kDa cell wall protein precursor 	 1
putative 40K cell wall protein precursor 	 1
putative 5'-nucleotidase precursor 	 1
putative 5-formyltetrahydrofolate cyclo-ligase 	 1
putative 6-pyruvoyl tetrahydropterin synthase 	 1
putative ABC transporter ComYB; probably part of 	 1
putative ABC transporter integral membrane 	 1
putative ABC transporter, ATP-binding component 	 1
putative ABC transporter, branched chain amino 	 1
putative ABC transporter, integral membrane 	 1
putative ABC transporter, metal binding 	 1
putative ABC transporter, permease component 	 1
putative ABC transporter, substrate-binding 	 1
putative ABC transporter, zinc permease protein 	 1
putative ABC transporter; ATP-binding protein 	 1
putative ABC transporter; ATP-binding protein; 	 1
putative ABC transporter; osmoprotectant-binding 	 1
putative ATP phosphoribosyltransferase 	 1
putative ATP-dependent Clp protease, proteolytic 	 1
putative ATP-dependent DNA helicase, RecG 	 1
putative ATP-dependent DNA helicase; DNA 	 1
putative ATP-dependent RNA helicase 	 1
putative ATP-dependent RNA helicase, DEAD-box 	 1
putative ATPase 	 1
putative ATPase, confers aluminum resistance 	 1
putative CMP-binding factor 	 1
putative CitG protein 	 1
putative Clp proteinase, ATP-binding subunit 	 1
putative ComB, accessory factor for ComA 	 1
putative D-3-phosphoglycerate dehydrogenase 	 1
putative D-Ala-D-Ala adding enzyme; 	 1
putative D-Ala-teichoic acid biosynthesis 	 1
putative D-alanine-D-alanine ligase 	 1
putative D-alanine-D-alanyl carrier protein 	 1
putative D-alanyl carrier protein 	 1
putative D-alanyl-D-alanine carboxypeptidase; 	 1
putative D-glutamic acid adding enzyme MurD; 	 1
putative DNA gyrase subunit B 	 1
putative DNA methylase 	 1
putative DNA mismatch repair protein 	 1
putative DNA mismatch repair protein MutS2 	 1
putative DNA polymerase III, beta subunit 	 1
putative DNA polymerase III, delta subunit 	 1
putative DNA primase 	 1
putative DNA repair protein 	 1
putative DNA repair protein RadC 	 1
putative DNA repair protein RecO 	 1
putative DNA replication protein; primosome 	 1
putative DNA topoisomerase I 	 1
putative DNA topoisomerase IV, subunit B 	 1
putative DNA-damage-inducible protein P 	 1
putative DNA-directed RNA polymerase, delta 	 1
putative DNA/pantothenate metabolism 	 1
putative DinF, damage-inducible protein 	 1
putative DinF, damage-inducible protein; 	 1
putative Eep protein-like protein 	 1
putative Fe-S-cluster oxidoreductase 	 1
putative GMP synthase 	 1
putative GTP cyclohydrolase I 	 1
putative Holliday junction DNA helicase RuvA 	 1
putative L-ascorbate 6-phosphate lactonase 	 1
putative L-asparaginase 	 1
putative L-ribulose 5-phosphate 4-epimerase 	 1
putative L-xylulose 5-phosphate 3-epimerase 	 1
putative MDR permease 	 1
putative MDR permease; possible multidrug efflux 	 1
putative MDR permease; possible transmembrane 	 1
putative MDR permease; transmembrane efflux 	 1
putative MTA/SAH nucleosidase 	 1
putative Mn/Zn ABC transporter 	 1
putative MurG; 	 1
putative MutG 	 1
putative MutT-like protein 	 1
putative N-acetyl-gamma-glutamyl-phosphate 	 1
putative N-acetylornithine aminotransferase 	 1
putative NAD(P)H-flavin oxidoreductase 	 1
putative NADH dehydrogenase; NAD(P)H 	 1
putative NADP-specific glutamate dehydrogenase 	 1
putative NifS protein-like protein class-V 	 1
putative PTS family porter component IIB 	 1
putative PTS system IIA component 	 1
putative PTS system fructose-specific IIA 	 1
putative PTS system fructose-specific IIBC 	 1
putative PTS system mannose-specific IIC 	 1
putative PTS system mannose-specific IID 	 1
putative PTS system sugar-specific enzyme IIA 	 1
putative PTS system, IIA component 	 1
putative PTS system, IID component 	 1
putative PTS system, beta-glucoside-specific EII 	 1
putative PTS system, cellobiose-specific IIA 	 1
putative PTS system, cellobiose-specific IIB 	 1
putative PTS system, cellobiose-specific IIC 	 1
putative PTS system, enzyme IIA component 	 1
putative PTS system, enzyme IIB component 	 1
putative PTS system, fructose-specific IIA 	 1
putative PTS system, fructose-specific IIBC 	 1
putative PTS system, fructose-specific enzyme 	 1
putative PTS system, glucose-specific IIABC 	 1
putative PTS system, mannose-specific IIB 	 1
putative PTS system, mannose-specific IIC 	 1
putative PTS system, mannose-specific IID 	 1
putative PTS system, membrane component; 	 1
putative PTS system, sorbitol-specific enzyme 	 1
putative PTS system, sucrose-specific IIABC 	 1
putative PTS system, sugar-specific enzyme IIA 	 1
putative PTS system, trehalose-specific IIABC 	 1
putative RNA binding protein 	 1
putative RNA helicase 	 1
putative RNA-binding Sun protein; possible rRNA 	 1
putative RNA-binding protein 	 1
putative RNA-binding protein, Jag family 	 1
putative RecF protein, ATPase involved in DNA 	 1
putative RgpAc; glycosyltransferase 	 1
putative S-adenosylmethionine--tRNA 	 1
putative S-transferase 	 1
putative SpoJ 	 1
putative SsrA-binding protein-like protein 	 1
putative UDP-N-acetyl muramate-alanine ligase 	 1
putative UDP-N-acetylenolpyruvoylglucosamine 	 1
putative UDP-N-acetylglucosamine-1-carboxyvinyl 	 1
putative UDP-glucose 4-epimerase 	 1
putative acetoin dehydrogenase 	 1
putative acetyl-CoA carboxylase alpha subunit 	 1
putative acetyl-CoA carboxylase beta subunit 	 1
putative acetyl-CoA carboxylase biotin 	 1
putative acetyl-CoA carboxylase, biotin carboxyl 	 1
putative acetylglutamate kinase 	 1
putative acyl carrier protein 	 1
putative acyl carrier protein synthase; AcpS 	 1
putative acyl carrier protein; AcpP; ACP 	 1
putative acylphosphatase 	 1
putative acyltransferase 	 1
putative adenine phosphoribosyltransferase 	 1
putative adenine-specific DNA methylase 	 1
putative adenosine deaminase 	 1
putative adenylate kinase 	 1
putative alanine racemase 	 1
putative alanyl-tRNA synthetase (alanine--tRNA 	 1
putative alcohol dehydrogenase 	 1
putative alcohol dehydrogenase class III 	 1
putative alcohol-acetaldehyde dehydrogenase 	 1
putative alkaline-shock protein 	 1
putative alkaline-shock protein-like protein 	 1
putative alpha-acetolactate decarboxylase 	 1
putative alpha-glucosidase; glycosyl hydrolase 	 1
putative alpha/beta superfamily hydrolase 	 1
putative amidase 	 1
putative amino acid ABC transporter ATP-binding 	 1
putative amino acid ABC transporter, periplasmic 	 1
putative amino acid aminotransferase 	 1
putative amino acid binding protein 	 1
putative aminodeoxychorismate lyase (fragment) 	 1
putative aminopeptidase P 	 1
putative aminotransferase; probable 	 1
putative ammonium transporter, NrgA protein 	 1
putative anaerobic ribonucleoside-triphosphate 	 1
putative anaerobic ribonucleotide reductase 	 1
putative anthranilate synthase, alpha subunit 	 1
putative anthranilate synthase, beta subunit 	 1
putative anticodon nuclease 	 1
putative arginyl-tRNA synthase 	 1
putative asparaginyl-tRNA synthetase 	 1
putative aspartate transcarbamoylase 	 1
putative aspartokinase 	 1
putative aspartyl-tRNA synthetase 	 1
putative autoinducer-2 production protein LuxS 	 1
putative autolysin; amidase 	 1
putative bacitracin synthetase 	 1
putative bacitracin synthetase 1; BacA 	 1
putative bacitracin transport ATP-binding 	 1
putative bacteriocin component ScnF-like 	 1
putative bacteriocin operon component, ScnE-like 	 1
putative bacteriocin secretion protein 	 1
putative bacterocin transport accessory protein, 	 1
putative bacteroiocin operon protein ScnG-like 	 1
putative beta-glucosidase 	 1
putative biotin carboxyl carrier protein of 	 1
putative biotin operon repressor 	 1
putative branched-chain amino acid 	 1
putative cadmium-transporting ATPase; P-type 	 1
putative calcium-transporting ATPase; P-type 	 1
putative carbamate kinase 	 1
putative carbamoyl phosphate synthetase, small 	 1
putative carbon-nitrogen hydrolase 	 1
putative carbonic anhydrase 	 1
putative carbonic anhydrase precursor 	 1
putative cardiolipin synthase 	 1
putative cation efflux pump (multidrug 	 1
putative cation efflux transporter 	 1
putative cell division protein (cell shape 	 1
putative cell division protein DivIVA 	 1
putative cell division protein FtsH 	 1
putative cell division protein FtsQ (DivIB) 	 1
putative cell division protein FtsW 	 1
putative cell division protein FtsY; signal 	 1
putative cell division protein FtsZ 	 1
putative cell division protein; DNA segregation 	 1
putative cell growth regulatory protein 	 1
putative cell shape-determining protein MreC 	 1
putative cell-cycle protein 	 1
putative chaperonin GroEL 	 1
putative choline ABC transporter, osmoprotectant 	 1
putative chorismate synthase 	 1
putative chromosome replication protein 	 1
putative chromosome segregation ATPase; SMC 	 1
putative citrate lyase CilB, citryl-CoA lyase, 	 1
putative citrate lyase ligase 	 1
putative citrate lyase, alfa subunit 	 1
putative citrate lyase, gamma-subunit 	 1
putative citrulline cluster-linked protein 	 1
putative co-chaperonin GroES 	 1
putative cobalt ABC transporter, ATP-binding 	 1
putative cobyric acid synthase CobQ 	 1
putative competence and damage inducible protein 	 1
putative competence protein ComYD 	 1
putative competence protein/transcription 	 1
putative conjugative transposon protein 	 1
putative copper chaperone 	 1
putative coproporphyrinogen III oxidase 	 1
putative cystathionine gamma-synthase; possible 	 1
putative cysteine synthetase A 	 1
putative cysteine synthetase A; O-acetylserine 	 1
putative cysteinyl-tRNA synthetase 	 1
putative cytidine deaminase 	 1
putative cytidylate kinase 	 1
putative cytoplasmic membrane protein; LemA-like 	 1
putative cytosolic protein 	 1
putative dTDP-4-keto-L-rhamnose reductase 	 1
putative dTDP-glucose-4,6-dehydratase 	 1
putative dUTPase 	 1
putative dehydrogenase 	 1
putative dehydrogenase (FMN-dependent family 	 1
putative deoxyribonuclease 	 1
putative deoxyribose-phosphate aldolase 	 1
putative diaminopimelate decarboxylase 	 1
putative dihydrodipicolinate reductase 	 1
putative dihydrodipicolinate synthase 	 1
putative dihydrofolate reductase 	 1
putative dihydrolipoamide acetyltransferase 	 1
putative dihydrolipoamide acetyltransferase, E2 	 1
putative dihydroneopterin aldolase 	 1
putative dihydroorotase 	 1
putative dihydroorotate dehydrogenase B 	 1
putative dihydroorotate dehydrogenase, electron 	 1
putative dihydroorotate dehydrogenase; 	 1
putative dihydroxy-acid dehydratase 	 1
putative dipeptidase PepQ 	 1
putative drug-export protein; multidrug 	 1
putative endoglucanase precursor 	 1
putative endonuclease 	 1
putative endonuclease III (DNA repair) 	 1
putative enolase 	 1
putative enoyl-(acyl-carrier-protein) reductase 	 1
putative enoyl-CoA hydratase 	 1
putative excinuclease ABC (subunit A) 	 1
putative excinuclease ABC (subunit C) 	 1
putative exodeoxyribonuclease III 	 1
putative exodeoxyribonuclease V 	 1
putative exodeoxyribonuclease VII, large 	 1
putative exodeoxyribonuclease VII, small 	 1
putative exonuclease RexB 	 1
putative exoribonuclease R (RNAase R) 	 1
putative extramembranal protein DltD 	 1
putative extramembranal protein, DltD protein 	 1
putative farnesyl diphosphate synthase 	 1
putative fatty acid/phospholipid synthesis 	 1
putative ferredoxin (4Fe-4S) 	 1
putative ferrochelatase (protoheme ferro-lyase) 	 1
putative ferrous ion transport protein B 	 1
putative fibronectin/fibrinogen-binding protein 	 1
putative flavodoxin 	 1
putative flavoprotein involved in panthothenate 	 1
putative formamidopyrimidine-DNA glycosylase 	 1
putative formyl-tetrahydrofolate synthetase 	 1
putative fructokinase 	 1
putative gamma-carboxymuconolactone 	 1
putative gamma-glutamyl kinase 	 1
putative gamma-glutamyl phosphate reductase 	 1
putative glucose kinase 	 1
putative glutamate racemase 	 1
putative glutamate-cysteine ligase 	 1
putative glutamine amidotransferase 	 1
putative glutamine amidotransferase HisH 	 1
putative glutamyl-aminopeptidase; 	 1
putative glutamyl-tRNA synthetase 	 1
putative glutamyl-tRNA(Gln) amidotransferase A 	 1
putative glutaredoxin 	 1
putative glutathione S-transferase 	 1
putative glycerate kinase 	 1
putative glycerol-3-phosphate acyltransferase 	 1
putative glycerol-3-phosphate dehydrogenase 	 1
putative glycerophosphoryl diester 	 1
putative glycogen biosynthesis protein 	 1
putative glycogen biosynthesis protein GlgD 	 1
putative glycogen phosphorylase 	 1
putative glycosyl transferase 	 1
putative glycyl-tRNA synthetase (alpha subunit) 	 1
putative glycyl-tRNA synthetase (beta subunit) 	 1
putative gramicidin S synthetase 	 1
putative guanylate kinase 	 1
putative hexulose-6-phosphate isomerase 	 1
putative hexulose-6-phosphate synthase 	 1
putative hippurate hydrolase 	 1
putative histidine kinase CovS; VicK-like 	 1
putative histidine kinase SpaK 	 1
putative histidine kinase of the competence 	 1
putative histidine kinase sensor CiaH 	 1
putative histidine kinase, ScnK-like protein 	 1
putative histidine triad (HIT) hydrolase 	 1
putative histidinol dehydrogenase 	 1
putative histidinol-phosphate aminotransferase 	 1
putative histidyl-tRNA synthetase 	 1
putative homocysteine methyltransferase; 	 1
putative homoserine O-succinyltransferase 	 1
putative hydrolase (MutT family) 	 1
putative hydrolase or acyltransferase 	 1
putative hydroxymethylglutaryl-CoA synthase 	 1
putative hypoxanthine-guanine 	 1
putative imidazoleglycerol-phosphate 	 1
putative imidazoleglycerol-phosphate synthase, 	 1
putative immunity protein 	 1
putative immunity protein, BLpL-like 	 1
putative immunity protein, BLpL-like protein 	 1
putative indoleglycerol phosphate synthase 	 1
putative inner membrane protein 	 1
putative inorganic ion ABC transporter, 	 1
putative integral membrane protein, possible 	 1
putative integrase fragment 	 1
putative integrase/recombinase; XerC-like 	 1
putative iron-sulfur cofactor synthesis protein; 	 1
putative isopentenyl monophosphate kinase 	 1
putative lactoylglutathione lyase 	 1
putative large conductance mechanosensitive 	 1
putative leucyl-tRNA synthetase 	 1
putative lipid kinase 	 1
putative lipoate-protein ligase 	 1
putative lipopolysaccharide glycosyltransferase 	 1
putative lipoprotein signal peptidase 	 1
putative macrolide-efflux protein 	 1
putative malate permease 	 1
putative malonyl-CoA (acyl-carrier-protein) 	 1
putative malonyl-CoA acyl-carrier-protein 	 1
putative maltose operon transcriptional 	 1
putative mannose operon ManO protein 	 1
putative membrane nuclease EndA 	 1
putative membrane protein involved in protein 	 1
putative membrane protein; possible permease 	 1
putative membrane-associated protein DedA 	 1
putative metal-dependent transcriptional 	 1
putative methionine aminopeptidase A 	 1
putative methionyl-tRNA formyltransferase 	 1
putative methionyl-tRNA synthetase 	 1
putative methylated-DNA--protein-cysteine 	 1
putative mevalonate diphosphate decarboxylase 	 1
putative mevalonate kinase 	 1
putative mismatch repair protein HexB 	 1
putative murein hydrolase export regulator LrgB 	 1
putative murein hydrolase regulator LrgA 	 1
putative murein hydrolase regulator LrgB 	 1
putative negative regulator of genetic 	 1
putative nicotinate mononucleotide 	 1
putative nicotinate phosphoribosyltransferase 	 1
putative nitrite transporter 	 1
putative oligopeptidase 	 1
putative ornithine 	 1
putative orotate phosphoribosyltransferase PyrE 	 1
putative orotidine-5'-decarboxylase PyrF 	 1
putative osmoprotectant amino acid ABC 	 1
putative oxidoreductase, short-chain 	 1
putative oxidoreductase; possible fumarate 	 1
putative pantothenate kinase 	 1
putative penicillin-binding protein 2X 	 1
putative penicillin-binding protein, class C 	 1
putative penicillin-binding protein, class C; 	 1
putative peptidase, AtmC; ArgE/DapE/Acy1 family 	 1
putative peptide chain release factor (RF-2) 	 1
putative peptide chain release factor 1 	 1
putative peptide methionine sulfoxide reductase 	 1
putative peptide synthetase 	 1
putative peptidyl-prolyl cis-trans isomerase 	 1
putative peptidyl-tRNA hydrolase 	 1
putative permease chloride channel 	 1
putative permease; multidrug efflux protein 	 1
putative permease; possible multi-drug 	 1
putative permease; possible multidrug-efflux 	 1
putative phage shock protein C 	 1
putative phenylalanyl-tRNA synthetase (alpha 	 1
putative phenylalanyl-tRNA synthetase (beta 	 1
putative phenylalanyl-tRNA synthetase, beta 	 1
putative phosphatases involved in 	 1
putative phosphate ABC transporter permease 	 1
putative phosphate acyltransferase 	 1
putative phospho-beta-glucosidase 	 1
putative phospho-sugar mutase 	 1
putative phosphoenolpyruvate carboxylase 	 1
putative phosphoglucomutase 	 1
putative phosphomethylpyrimidine kinase 	 1
putative phosphomevalonate kinase 	 1
putative phosphopantetheine adenylyltransferase; 	 1
putative phosphopantetheinyl transferase 	 1
putative phosphopentomutase 	 1
putative phosphoprotein phosphatase (pppL 	 1
putative phosphoribosyl 	 1
putative phosphoribosyl anthranilate 	 1
putative phosphoribosyl anthranilate isomerase 	 1
putative phosphoribosyl-ATP 	 1
putative phosphoribosyl-ATP pyrophosphatase / 	 1
putative phosphoribosylamine-glycine ligase; 	 1
putative phosphoribosylaminoimidazolecarboxamide 	 1
putative phosphoribosylformylglycinamide 	 1
putative phosphoribosylformylglycinamidine 	 1
putative phosphoribosylglycinamide 	 1
putative phosphoribosylpyrophosphate synthetase, 	 1
putative phosphoserine aminotransferase 	 1
putative phosphoserine phosphatase 	 1
putative phosphotidylglycerophosphate synthase 	 1
putative phosphotransacetylase 	 1
putative plasmid maintenance system killer 	 1
putative poly(A) polymerase 	 1
putative polyketide synthase 	 1
putative polypeptide deformylase 	 1
putative polysaccharide ABC transporter 	 1
putative potassium uptake system protein TrkA 	 1
putative prephenate dehydratase 	 1
putative prephenate dehydrogenase 	 1
putative preprotein translocase SecY protein 	 1
putative preprotein translocase subunit SecE 	 1
putative prolipoprotein diacylglycerol 	 1
putative prolyl-tRNA synthetase 	 1
putative prophage Lp2 protein 4 	 1
putative protease HtpX, heat shock protein 	 1
putative protease maturation protein precursor 	 1
putative protein tyrosine-phosphatase 	 1
putative protoporphyrinogen oxidase 	 1
putative pseudouridylate synthase B, large 	 1
putative pullulanase 	 1
putative purine-nucleoside phosphorylase 	 1
putative pyrazinamidase/nicotinamidase 	 1
putative pyridoxal kinase 	 1
putative pyrimidine operon regulatory protein 	 1
putative pyrimidine-nucleoside phosphorylase 	 1
putative pyrroline carboxylate reductase 	 1
putative pyruvate carboxylase/oxaloacetate 	 1
putative pyruvate dehydrogenase E1 component 	 1
putative pyruvate dehydrogenase, TPP-dependent 	 1
putative recombination protein RecM 	 1
putative recombination protein U 	 1
putative replicative DNA helicase (DNA 	 1
putative response regulator CiaR 	 1
putative response regulator CovR 	 1
putative response regulator CovR; VicR-like 	 1
putative response regulator of the competence 	 1
putative response regulator; ScnR-like protein 	 1
putative ribonuclease HII 	 1
putative ribonuclease III 	 1
putative ribonuclease P protein component 	 1
putative ribonucleotide reductase 	 1
putative ribonucleotide reductase protein, Nrd 	 1
putative ribonucleotide reductase, small 	 1
putative ribose 5-phosphate isomerase A 	 1
putative ribosomal protein 	 1
putative ribosomal protein S1; sequence specific 	 1
putative ribosomal-protein-alanine 	 1
putative ribosome recycling factor 	 1
putative ribulose-phosphate-3-epimerase 	 1
putative secreted antigen GbpB/SagA; putative 	 1
putative secreted esterase 	 1
putative secreted protein 	 1
putative septation ring formation regulator 	 1
putative serine /threonine protein kinase 	 1
putative serine acetyltransferase; serine 	 1
putative serine hydroxymethyltransferase 	 1
putative serine/threonine protein kinase 	 1
putative seryl-tRNA synthetase 	 1
putative shikimate 5-dehydrogenase 	 1
putative shikimate kinase 	 1
putative short-chain dehydrogenase 	 1
putative signal peptidase 	 1
putative signal peptidase II 	 1
putative single-strand DNA-specific exonuclease 	 1
putative sodium/amino acid (alanine) symporter 	 1
putative sorbose PTS system IIC component 	 1
putative sorbose PTS system, IIB component 	 1
putative sorbose PTS system, IIC component 	 1
putative sortase 	 1
putative starch (bacterial glycogen) synthase 	 1
putative stress response protein; possible 	 1
putative stringent response protein, ppGpp 	 1
putative succinate semialdehyde dehydrogenase 	 1
putative succinate-semialdehyde dehydrogenase 	 1
putative sugar ABC transporter, ATP-binding 	 1
putative sugar ABC transporter, permease 	 1
putative sugar-binding periplasmic protein 	 1
putative sugar-phosphate isomerase 	 1
putative sulfatase 	 1
putative surface adhesin; AdcA protein-like 	 1
putative surfactin synthetase 	 1
putative tRNA 	 1
putative tRNA isopentenylpyrophosphate 	 1
putative tRNA methyltransferase 	 1
putative tRNA pseudouridine 5S synthase 	 1
putative tRNA pseudouridine synthase A 	 1
putative tRNA-guanine transglycosylase; queuine 	 1
putative tellurite resistance protein 	 1
putative tetrahydrodipicolinate succinylase 	 1
putative tetrahydrofolate 	 1
putative thiamine biosynthesis lipoprotein 	 1
putative thiamine biosynthesis protein 	 1
putative thioesterase BacT 	 1
putative thiophene and furan degradation 	 1
putative thioredoxin H1 	 1
putative thioredoxin family protein 	 1
putative thioredoxin reductase 	 1
putative thioredoxin reductase (NADPH) 	 1
putative threonine synthase 	 1
putative threonyl-tRNA synthetase 	 1
putative thymidine kinase 	 1
putative thymidylate kinase 	 1
putative trans-2-enoyl-ACP reductase 	 1
putative transaldolase 	 1
putative transcription antitermination factor 	 1
putative transcription elongation factor GreA 	 1
putative transcription factor NusA 	 1
putative transcription termination factor 	 1
putative transcription-repair coupling factor 	 1
putative transcriptional 	 1
putative transcriptional antiterminator 	 1
putative transcriptional antiterminator LicT 	 1
putative transcriptional regulator (DeoR 	 1
putative transcriptional regulator (LysR 	 1
putative transcriptional regulator (MarR 	 1
putative transcriptional regulator (MerR 	 1
putative transcriptional regulator (TetR 	 1
putative transcriptional regulator (TetR/AcrR 	 1
putative transcriptional regulator CtsR 	 1
putative transcriptional regulator MutR 	 1
putative transcriptional regulator of arginine 	 1
putative transcriptional regulator of sugar 	 1
putative transcriptional regulator protein 	 1
putative transcriptional regulator, 	 1
putative transcriptional regulator; CpsY-like 	 1
putative transcriptional regulator; possible 	 1
putative transfer protein 	 1
putative transglycosylase associated protein 	 1
putative translation elongation and release 	 1
putative translation elongation factor P 	 1
putative translation elongation factor TS 	 1
putative translation factor 	 1
putative translation initiation factor IF-1 	 1
putative translation initiation factor IF3 	 1
putative translation initiation inhibitor 	 1
putative translation initiation inhibitor; aldR 	 1
putative transmembrane protein, permease OppC 	 1
putative transporter trans-membrane domain 	 1
putative transporter, ATP-binding protein; 	 1
putative transposase fregment 	 1
putative transposase, ISSmu2 	 1
putative transposase, fragment 	 1
putative transposon excisionase; Tn916 	 1
putative transposon integrase; Tn916 ORF3-like 	 1
putative transposon protein; possible DNA 	 1
putative trehalose-6-phosphate hydrolase TreA 	 1
putative tripeptidase (peptidase T) 	 1
putative tryptophan synthase, alpha subunit 	 1
putative tryptophan synthase, beta subunit 	 1
putative tryptophanyl-tRNA synthetase 	 1
putative tyrosyl-tRNA synthetase 	 1
putative undecaprenol kinase (bacitracin 	 1
putative undecaprenyl pyrophosphate synthetase 	 1
putative uracil DNA glycosylase 	 1
putative uridine kinase 	 1
putative uridylate kinase 	 1
putative valyl-tRNA synthetase 	 1
pyrazinamidase/nicotinamidase 	 1
pyrimidine-nucleoside phosphorylase 	 1
pyruvate dehydrogenase E1 component beta 	 1
pyruvate formate lyase-activating enzyme 1 	 1
pyruvate formate lyase-activating protein 	 1
pyruvate formate-lyase activating enzyme 	 1
pyruvate-formate lyase activating enzyme 	 1
queuosine transporter QueT 	 1
quinone oxidoreductase 	 1
rRNA large subunit methyltransferase 	 1
rRNA maturation RNase YbeY 	 1
rRNA methylase 	 1
radical SAM protein 	 1
recombinase 	 1
recombinase A 	 1
recombinase RarA 	 1
recombinase RecF 	 1
recombinase RmuC 	 1
recombinase XerD 	 1
recombinase XerS 	 1
recombination factor protein RarA 	 1
recombination protein F 	 1
recombination protein RecA 	 1
redox-sensing transcriptional repressor Rex 	 1
regulator of sorbitol operon 	 1
response regulator of the competence regulon 	 1
restriction endonuclease subunit S 	 1
rhomboid family intramembrane serine protease 	 1
ribonuclease BN 	 1
ribonuclease P protein component 	 1
ribonuclease R 	 1
ribonuclease Y 	 1
ribonucleoside-triphosphate reductase activating 	 1
ribonucleotide reductase, large subunit 	 1
ribose-5-phosphate isomerase A 	 1
ribosomal RNA large subunit methyltransferase N 	 1
ribosomal RNA small subunit methyltransferase H 	 1
ribosomal large subunit pseudouridine synthase 	 1
ribosomal silencing factor RsfS 	 1
ribosome binding factor A 	 1
ribosome biogenesis GTPase RsgA 	 1
ribosome biogenesis GTPase YlqF 	 1
ribosome biogenesis GTPase YqeH 	 1
ribosome recycling factor 	 1
ribosome-associated GTPase EngA 	 1
ribosome-associated factor Y 	 1
ribosome-recycling factor 	 1
ribulose-phosphate 3-epimerase 	 1
rod shape-determining protein MreC 	 1
rod shape-determining protein MreD 	 1
rod shape-determining protein RodA 	 1
saccharopine dehydrogenase 	 1
secreted esterase 	 1
sensor protein LytS 	 1
septum formation initiation protein 	 1
serine kinase 	 1
serine protease 	 1
serine--tRNA ligase 	 1
serine/threonine protein kinase 	 1
serine/threonine-protein kinase MRCK beta 	 1
seryl-tRNA ligase 	 1
shikimate 5-dehydrogenase 	 1
shikimate dehydrogenase 	 1
signal peptidase I 	 1
signal peptide protein 	 1
signal recognition particle 	 1
signal recognition particle protein 	 1
signal recognition particle protein subunit, 	 1
signal recognition particle-docking protein 	 1
site-specific DNA-methyltransferase 	 1
site-specific tyrosine recombinase XerD-like 	 1
site-specific tyrosine recombinase XerS 	 1
small molecule-binding protein 	 1
sodium/alanine symporter 	 1
sodium:alanine symporter 	 1
sodium:solute symporter 	 1
sorbitol operon regulator 	 1
sorbose PTS system, IIB component 	 1
spermidine/putrescine import ATP-binding protein 	 1
sprT-like protein 	 1
stress response protein 	 1
stringent response protein 	 1
succinate-semialdehyde dehydrogenase 	 1
sucrose phosphorylase, GtfA 	 1
sugar phosphatase 	 1
sugar phosphate isomerase 	 1
sugar phosphate sensor protein 	 1
sugar translocase 	 1
sugar-binding periplasmic protein 	 1
sugar-binding protein 	 1
sulfurtransferase 	 1
surface adhesin 	 1
symporter 	 1
tRNA (guanine-N(1)-)-methyltransferase 	 1
tRNA (guanine-N(7)-)-methyltransferase 	 1
tRNA (guanine-N1)-methyltransferase 	 1
tRNA (guanine-N7)-methyltransferase 	 1
tRNA (uracil-5-)-methyltransferase 	 1
tRNA (uracil-5-)-methyltransferase Gid 	 1
tRNA delta(2)-isopentenylpyrophosphate 	 1
tRNA dimethylallyltransferase 	 1
tRNA modification GTPase MnmE 	 1
tRNA modification GTPase TrmE 	 1
tRNA pseudouridine synthase A 	 1
tRNA-binding protein 	 1
tRNA-dihydrouridine synthase 	 1
tRNA-specific 2-thiouridylase 	 1
tRNA-specific 2-thiouridylase MnmA 	 1
tagatose 1,6-aldolase 	 1
tagatose-1,6-bisphosphate aldolase 	 1
thiamine biosynthesis protein ApbE 	 1
thiamine biosynthesis protein ThiJ 	 1
thiol peroxidase 	 1
thioredoxin H1 	 1
threonine--tRNA ligase 	 1
threonyl-tRNA ligase 	 1
thymidine phosphorylase 	 1
topoisomerase IV, subunit A 	 1
toxin HicA 	 1
toxin-antitoxin system, HicA family protein 	 1
transaminase 	 1
transcription antitermination protein NusB 	 1
transcription antitermination protein NusG 	 1
transcription regulator 	 1
transcriptional regulator MutR 	 1
transcriptional regulator NrdR 	 1
transcriptional regulator of sugar metabolism 	 1
transcriptional regulator/aminotransferase 	 1
transcriptional regulator; glutamine synthetase 	 1
transcriptional regulator; repressor (HrcA) of 	 1
transcriptional repressor CtsR 	 1
translation elongation factor EF-Tu 	 1
translation elongation factor G (EF-G) 	 1
translation factor (SUA5) 	 1
translation initiation factor 2 	 1
transporter trans-membrane domain bacteriocin 	 1
transposase IS204/IS1001/IS1096/IS1165 family 	 1
transposase fregment 	 1
transposon-like protein 	 1
trehalose operon repressor 	 1
trehalose-6-phosphate hydrolase TreA 	 1
triose-phosphate isomerase 	 1
tryptophan--tRNA ligase 	 1
tryptophanyl-tRNA ligase II 	 1
two component system histidine kinase 	 1
two-component response regulator 	 1
type I pantothenate kinase 	 1
type I restriction endonuclease 	 1
type I restriction-modification system DNA 	 1
type I site-specific deoxyribonuclease 	 1
type II CRISPR RNA-guided endonuclease Cas9 	 1
type II CRISPR-associated endonuclease Cas1 	 1
type II-A CRISPR-associated protein Csn2 	 1
type IIS restriction/modification enzyme 	 1
tyrosine--tRNA ligase 	 1
tyrosyl-tRNA ligase 	 1
undecaprenyl pyrophosphate phosphatase 	 1
undecaprenyl pyrophosphate synthase 	 1
undecaprenyldiphospho-muramoylpentapeptide 	 1
universal stress protein UspA 	 1
uracil permease 	 1
uridine kinase 	 1
uridine/cytidine kinase 	 1
uroporphyrinogen decarboxylase 	 1
valine--tRNA ligase 	 1
valyl-tRNA ligase 	 1
x-prolyl-dipeptidyl aminopeptidase 	 1
xylulose 5-phosphate 3-epimerase 	 1
zinc ABC transporter ATP-binding protein 	 1
zinc ABC transporter permease 	 1
zinc-binding protein AdcA 	 1
1,2-diacylglycerol 3-glucosyltransferase 	 2
2,5-diketo-D-gluconic acid reductase 	 2
2-isopropylmalate synthase 	 2
2-nitropropane dioxygenase 	 2
3-dehydroquinate synthase 	 2
3-keto-L-gulonate-6-phosphate decarboxylase 	 2
3-methyladenine DNA glycosylase 	 2
3-oxoacyl-ACP synthase 	 2
3-phosphoserine/phosphohydroxythreonine 	 2
3-phosphoshikimate 1-carboxyvinyltransferase 	 2
30S ribosomal protein S1 	 2
30S ribosomal protein S20 	 2
4'-phosphopantetheinyl transferase 	 2
4-alpha-glucanotransferase 	 2
4-oxalocrotonate tautomerase 	 2
5-formyltetrahydrofolate cyclo-ligase 	 2
50S ribosomal protein L11 	 2
50S ribosomal protein L2 	 2
50S ribosomal protein L23 	 2
50S ribosomal protein L29 	 2
50S ribosomal protein L31 	 2
50S ribosomal protein L6 	 2
6-phosphofructokinase 	 2
7-cyano-7-deazaguanine reductase 	 2
ABC transporter membrane protein 	 2
ACP S-malonyltransferase 	 2
ADP-ribose pyrophosphatase 	 2
ATP-dependent Clp protease proteolytic subunit 	 2
ATP-dependent RNA helicase 	 2
ATP-dependent protease ClpE 	 2
ATPase 	 2
ATPase P 	 2
AraC family transcriptional regulator 	 2
CDP-diacylglycerol--glycerol-3-phosphate 	 2
CRISPR-associated protein Cas2 	 2
CTP synthetase 	 2
Cro/Cl family transcriptional regulator 	 2
D-alanyl-D-alanine carboxypeptidase 	 2
D-alanyl-lipoteichoic acid biosynthesis protein 	 2
D-tyrosyl-tRNA(Tyr) deacylase 	 2
DNA alkylation repair protein 	 2
DNA gyrase subunit A 	 2
DNA gyrase subunit B 	 2
DNA methyltransferase 	 2
DNA mismatch repair protein 	 2
DNA mismatch repair protein MutT 	 2
DNA polymerase I 	 2
DNA polymerase III 	 2
DNA polymerase III subunit beta 	 2
DNA polymerase III subunit delta 	 2
DNA polymerase III subunit delta' 	 2
DNA polymerase IV 	 2
DNA repair protein RadA 	 2
DNA repair protein RecO 	 2
DNA replication initiation control protein YabA 	 2
DNA replication protein DnaD 	 2
DNA topoisomerase I 	 2
DNA topoisomerase IV subunit A 	 2
DNA-directed RNA polymerase subunit alpha 	 2
DNA-directed RNA polymerase subunit beta' 	 2
DNA-directed RNA polymerase subunit omega 	 2
EDD domain protein 	 2
Fe-S cluster assembly protein SufB 	 2
GTP cyclohydrolase I 	 2
GTPase CgtA 	 2
GTPase Era 	 2
Holliday junction DNA helicase RuvB 	 2
Holliday junction resolvase 	 2
IS200 family transposase 	 2
L-asparaginase 	 2
L-lactate dehydrogenase 	 2
Lacticin 481/lactococcin biosynthesis protein 	 2
LuxR family transcriptional regulator 	 2
LytTR family transcriptional regulator 	 2
MATE family efflux transporter 	 2
N-(5'-phosphoribosyl)anthranilate isomerase 	 2
N-acetyl-gamma-glutamyl-phosphate reductase 	 2
NADH dehydrogenase 	 2
NADH oxidase (H2O-forming) 	 2
NADP-dependent glyceraldehyde-3-phosphate 	 2
NUDIX hydrolase 	 2
PTS ascorbate transporter subunit IIB 	 2
PTS ascorbate transporter subunit IIC 	 2
PTS fructose transporter subunit IIA 	 2
PTS fructose transporter subunit IIC 	 2
PTS system cellobiose-specific transporter 	 2
PTS system glucitol/sorbitol-specific 	 2
PTS system, mannitol-specific enzyme IIBC 	 2
PadR family transcriptional regulator 	 2
RNA pseudouridine synthase 	 2
RgpFc protein 	 2
S-adenosylmethionine synthetase 	 2
S-adenosylmethionine:tRNA 	 2
S26 family signal peptidase 	 2
SsrA-binding protein 	 2
UDP-N-acetylenolpyruvoylglucosamine reductase 	 2
UDP-N-acetylmuramoylalanyl-D-glutamate--L-lysine 	 2
Valyl-tRNA synthetase 	 2
Zn-dependent protease 	 2
[citrate [pro-3S]-lyase] ligase 	 2
acetate kinase 	 2
acetoin reductase 	 2
acetolactate synthase 	 2
acetolactate synthase catalytic subunit 	 2
acetyl-CoA carboxylase biotin carboxylase 	 2
acetyl-CoA carboxylase carboxyl transferase 	 2
acetylglutamate kinase 	 2
acetylornithine aminotransferase 	 2
aconitate hydratase 	 2
acyl-CoA thioesterase 	 2
acylphosphatase 	 2
adenine phosphoribosyltransferase 	 2
adenosine deaminase 	 2
adenylate kinase 	 2
agmatine deiminase 	 2
alanine racemase 	 2
alcohol dehydrogenase 	 2
aldo/keto reductase 	 2
alkyl hydroperoxide reductase subunit F 	 2
alpha-L-Rha alpha-1,3-L-rhamnosyltransferase 	 2
alpha-acetolactate decarboxylase 	 2
amidase 	 2
amidophosphoribosyltransferase 	 2
anaerobic ribonucleoside triphosphate reductase 	 2
anthranilate phosphoribosyltransferase 	 2
argininosuccinate synthase 	 2
aromatic amino acid aminotransferase 	 2
aromatic ring hydroxylase 	 2
ascorbate 6-phosphate lactonase 	 2
aspartate carbamoyltransferase catalytic 	 2
aspartate kinase 	 2
aspartyl-tRNA ligase 	 2
aspartyl/glutamyl-tRNA amidotransferase subunit 	 2
bacteriocin secretion protein 	 2
bifunctional 	 2
bifunctional 5,10-methylene-tetrahydrofolate 	 2
bifunctional glutamate--cysteine 	 2
bifunctional riboflavin kinase/FMN 	 2
branched-chain amino acid permease 	 2
carbamate kinase 	 2
carbamoyl phosphate synthase large subunit 	 2
carbonate dehydratase 	 2
carbonic anhydrase 	 2
carboxylate--amine ligase 	 2
catabolite control protein A 	 2
cell division protein DivIVA 	 2
cell division protein FtsW 	 2
cell division protein FtsZ 	 2
cell surface antigen SpaP 	 2
chorismate mutase 	 2
chorismate synthase 	 2
chromosomal replication initiation protein 	 2
citrate lyase subunit alpha 	 2
citrate lyase subunit beta 	 2
class III stress response-related ATP-dependent 	 2
cobalt ABC transporter permease 	 2
cobalt permease 	 2
cobalt transporter ATP-binding subunit 	 2
conserved hypothetical protein; inner membrane 	 2
conserved hypothetical protein; phosphoglycerate 	 2
conserved hypothetical protein; possible cobalt 	 2
coproporphyrinogen III oxidase 	 2
cytidine deaminase 	 2
cytidylate kinase 	 2
cytoplasmic protein 	 2
dTDP-4-dehydrorhamnose 3,5-epimerase 	 2
dTDP-glucose 4,6-dehydratase 	 2
deacetylase 	 2
deoxyuridine 5'-triphosphate 	 2
dephospho-CoA kinase 	 2
dextranase precursor 	 2
diacylglycerol kinase 	 2
diaminopimelate decarboxylase 	 2
dihydrofolate reductase 	 2
dihydrofolate synthase 	 2
dihydroneopterin aldolase 	 2
dihydroorotase 	 2
dihydropteroate synthase 	 2
dihydroxy-acid dehydratase 	 2
dipeptidase PepV 	 2
diphosphomevalonate decarboxylase 	 2
elongation factor G 	 2
elongation factor P 	 2
elongation factor Ts 	 2
elongation factor Tu 	 2
endonuclease III 	 2
energy-coupling factor transporter ATPase 	 2
enolase 	 2
enoyl-ACP reductase 	 2
enoyl-CoA hydratase 	 2
excinuclease ABC subunit B 	 2
excinuclease ABC subunit C 	 2
exodeoxyribonuclease VII large subunit 	 2
exodeoxyribonuclease VII small subunit 	 2
ferrichromeABC transporter permease 	 2
ferrochelatase 	 2
flavodoxin 	 2
folyl-polyglutamate synthetase 	 2
formate--tetrahydrofolate ligase 	 2
fructan hydrolase; exo-beta-D-fructosidase; 	 2
fructokinase 	 2
fructose-6-phosphate aldolase 	 2
fructose-bisphosphate aldolase 	 2
galactokinase 	 2
galactose-1-phosphate uridylyltransferase 	 2
galactose-6-phosphate isomerase 	 2
gamma-glutamyl kinase 	 2
glucohydrolase 	 2
glucokinase 	 2
glucose-1-phosphate thymidylyltransferase 	 2
glucose-1-phosphate uridylyltransferase 	 2
glucosyltransferase-I 	 2
glucosyltransferase-S 	 2
glucosyltransferase-SI 	 2
glutamate dehydrogenase 	 2
glutamate racemase 	 2
glutamine ABC transporter ATP-binding protein 	 2
glutamine ABC transporter substrate-binding 	 2
glutamine synthetase 	 2
glutamyl aminopeptidase 	 2
glycerate kinase 	 2
glycine/betaine ABC transporter ATP-binding 	 2
glycine/betaine ABC transporter permease 	 2
guanylate kinase 	 2
heme ABC transporter ATP-binding protein 	 2
hemolysin 	 2
histidine triad protein 	 2
histidinol-phosphate aminotransferase 	 2
histidyl-tRNA synthetase 	 2
homoserine O-succinyltransferase 	 2
hydroxymethylglutaryl-CoA synthase 	 2
hypothetical protein; putative transcriptional 	 2
imidazoleglycerol-phosphate dehydratase 	 2
iron ABC transporter ATP-binding protein 	 2
iron ABC transporter permease 	 2
isochorismatase 	 2
isopentenyl pyrophosphate isomerase 	 2
isopropylmalate isomerase 	 2
lactoylglutathione lyase 	 2
late competence protein 	 2
lipase 	 2
lipoprotein signal peptidase 	 2
malate permease 	 2
malonyl CoA-ACP transacylase 	 2
manganese ABC transporter substrate-binding 	 2
mannitol-1-phosphate 5-dehydrogenase 	 2
mechanosensitive ion channel protein 	 2
methionine aminopeptidase 	 2
methionyl-tRNA formyltransferase 	 2
molecular chaperone DnaK 	 2
multiple sugar-binding ABC transporter, permease 	 2
myosin-cross-reactive antigen 	 2
negative transcriptional regulator, CopY 	 2
nicotinate phosphoribosyltransferase 	 2
nitroreductase 	 2
nucleotidyltransferase 	 2
ornithine carbamoyltransferase 	 2
orotate phosphoribosyltransferase 	 2
orotidine 5'-phosphate decarboxylase 	 2
oxaloacetate decarboxylase 	 2
peptidase M16 	 2
peptidase M20 	 2
peptidase T 	 2
peptide ABC transporter substrate-binding 	 2
peptide chain release factor 1 	 2
peptide chain release factor 2 	 2
peptide chain release factor 3 	 2
peptide deformylase 	 2
peptide synthetase 	 2
peptidoglycan hydrolase 	 2
peptidyl-tRNA hydrolase 	 2
peptidylprolyl isomerase 	 2
phosphate ABC transporter ATP-binding protein 	 2
phospho-2-dehydro-3-deoxyheptonate aldolase 	 2
phospho-N-acetylmuramoyl-pentapeptide- 	 2
phosphocarrier protein HPr 	 2
phosphoenolpyruvate carboxylase 	 2
phosphoenolpyruvate-protein phosphotransferase 	 2
phosphoenolpyruvate:sugar phosphotransferase 	 2
phosphoglucomutase 	 2
phosphoglucosamine mutase 	 2
phosphoglycerate dehydrogenase 	 2
phosphoglyceromutase 	 2
phosphomethylpyrimidine kinase 	 2
phosphomevalonate kinase 	 2
phosphopantetheine adenylyltransferase 	 2
phosphopantetheinyl transferase 	 2
phosphopantothenate--cysteine ligase 	 2
phosphopantothenoylcysteine decarboxylase 	 2
phosphopentomutase 	 2
phosphoribosyl-AMP cyclohydrolase 	 2
phosphoribosyl-ATP pyrophosphatase 	 2
phosphoribosylamine--glycine ligase 	 2
phosphoribosylaminoimidazole synthetase 	 2
phosphoribosylformylglycinamidine synthase 	 2
phosphoribosylglycinamide formyltransferase 	 2
phosphoserine phosphatase 	 2
phosphotransacetylase 	 2
polyketide cyclase 	 2
polyketide synthase 	 2
polyribonucleotide nucleotidyltransferase 	 2
potassium transporter TrkA 	 2
prephenate dehydratase 	 2
prephenate dehydrogenase 	 2
preprotein translocase subunit SecE 	 2
preprotein translocase subunit SecG 	 2
preprotein translocase subunit SecY 	 2
preprotein translocase subunit YajC 	 2
primosomal protein DnaI 	 2
prolipoprotein diacylglyceryl transferase 	 2
pseudouridylate synthase 	 2
purine-nucleoside phosphorylase 	 2
putative (R)-2-hydroxyglutaryl-CoA dehydratase 	 2
putative 16S pseudouridylate synthase 	 2
putative 3-methyladenine DNA glycosylase 	 2
putative 67 kDa myosin-crossreactive 	 2
putative A/G-specific DNA glycosylase 	 2
putative ABC sugar transporter, permease 	 2
putative ABC transporter 	 2
putative ABC transporter permease 	 2
putative ABC transporter, ATP-binding and 	 2
putative ABC transporter, membrane protein 	 2
putative ABC transporter, permease protein; 	 2
putative ABC transporter, phosphate-binding 	 2
putative ABC transporter, proline/glycine 	 2
putative BglB fragment 	 2
putative CDP-diglyceride synthetase 	 2
putative Clp-like ATP-dependent protease, 	 2
putative ComX1, transcriptional regulator of 	 2
putative D-alanyl-D-alanine carboxypeptidase 	 2
putative DAHP synthase; 	 2
putative DNA binding protein 	 2
putative DNA processing Smf protein 	 2
putative DeoR-type transcriptional regulator 	 2
putative GTP pyrophosphokinase 	 2
putative Hit-like protein involved in cell-cycle 	 2
putative MSM operon regulatory protein 	 2
putative Mg2+/citrate transporter 	 2
putative MutE 	 2
putative N-acetyl-muramidase 	 2
putative O-acetylhomoserine sulfhydrylase 	 2
putative RNA methyltransferase 	 2
putative S-adenosylmethionine synthetase 	 2
putative SNF helicase 	 2
putative UDP-N-acetylglucosamine 	 2
putative UDP-N-acetylglucosamine 2-epimerase 	 2
putative UDP-N-acetylmuramyl tripeptide 	 2
putative Zn-dependent protease 	 2
putative acetoin dehydrogenase (TPP-dependent), 	 2
putative acetoin utilization protein, acetoin 	 2
putative alkylphosphonate uptake protein 	 2
putative amino acid ABC transporter, integral 	 2
putative amino acid antiporter 	 2
putative amino acid recemase 	 2
putative amino acid transporter, amino 	 2
putative arginine repressor 	 2
putative arsenate reductase 	 2
putative bacteriocin peptide precursor 	 2
putative biotin biosynthesis protein 	 2
putative cation-transporting P-type ATPase PacL 	 2
putative cell shape-determining protein MreD 	 2
putative cell-division protein FtsX 	 2
putative chorismate mutase 	 2
putative coenzyme PQQ synthesis protein 	 2
putative competence protein ComYC 	 2
putative cytochrome C biogenesis protein 	 2
putative deacetylase 	 2
putative deaminase 	 2
putative deoxycytidylate deaminase 	 2
putative dipeptidase 	 2
putative endolysin 	 2
putative exonuclease RexA 	 2
putative ferric uptake regulator protein FurR 	 2
putative ferrous ion transport protein A 	 2
putative folyl-polyglutamate synthetase 	 2
putative glucose-1-phosphate 	 2
putative glucose-inhibited division protein 	 2
putative glutamyl-tRNA (Gln) amidotransferase 	 2
putative glutathione reductase 	 2
putative glycerol dehydrogenase 	 2
putative glycerol uptake facilitator protein 	 2
putative glycoprotein endopeptidase 	 2
putative hemolysin III 	 2
putative hexosyltransferase 	 2
putative hippurate amidohydrolase 	 2
putative histidine kinase LytS 	 2
putative hydroxymethylglutaryl-CoA reductase 	 2
putative integral membrane protein; possible 	 2
putative late competence protein 	 2
putative low temperature requirement A protein 	 2
putative magnesium/cobalt transport protein 	 2
putative manganese transporter 	 2
putative manganese-dependent inorganic 	 2
putative manganese-type superoxide dismutase, 	 2
putative maturase-related protein 	 2
putative membrane carboxypeptidase, 	 2
putative membrane lipoprotein 	 2
putative mutator protein MutT 	 2
putative nitrogen fixation-like protein, NifU 	 2
putative nitrogen regulatory protein PII 	 2
putative nitroreductase 	 2
putative oleoyl-acyl carrier protein 	 2
putative oligopeptide transport system, permease 	 2
putative ornithine carbamoyltransferase 	 2
putative osmoprotectant ABC transporter 	 2
putative osmoprotectant ABC transporter; 	 2
putative oxaloacetate decarboxylase, sodium ion 	 2
putative oxidoreductase, aldo/keto reductase 	 2
putative periplasmic sugar-binding protein 	 2
putative permease, chloride channel 	 2
putative phosphate ABC transporter, ATP-binding 	 2
putative phosphate ABC transporter, permease 	 2
putative phosphate starvation-induced protein 	 2
putative phosphate transport system regulatory 	 2
putative phosphatidate cytidylyltransferase 	 2
putative phosphoglycerate mutase-like protein 	 2
putative phosphoribosylaminoimidazole 	 2
putative polyribonucleotide 	 2
putative polysaccharide ABC transporter, 	 2
putative potassium uptake protein TrkA 	 2
putative potassium uptake protein TrkH 	 2
putative potassium uptake system protein TrkB 	 2
putative ppGpp-regulated growth inhibitor 	 2
putative purine nucleoside phosphorylase 	 2
putative pyruvate formate-lyase activating 	 2
putative response regulator LytR 	 2
putative response regulator SpaR 	 2
putative ribonuclease 	 2
putative ribosome-associated protein 	 2
putative signal peptidase I 	 2
putative single-stranded DNA-binding protein 	 2
putative site-specific DNA-methyltransferase 	 2
putative sodium-dependent transporter 	 2
putative tRNA/rRNA methyltransferase 	 2
putative thioredoxin 	 2
putative transcription regulator 	 2
putative transcriptional regulator; repressor of 	 2
putative transmembrane protein 	 2
putative transporter, trans-membrane domain 	 2
putative transposase, IS150-like 	 2
putative transposon protein 	 2
putative tributyrin esterase 	 2
putative type I restriction-modification system, 	 2
putative type II restriction endonuclease 	 2
putative uracil permease 	 2
putrescine carbamoyltransferase 	 2
pyridoxamine kinase 	 2
pyrroline-5-carboxylate reductase 	 2
pyruvate dehydrogenase E1 component subunit 	 2
pyruvate formate-lyase 	 2
queuine tRNA-ribosyltransferase 	 2
rRNA methyltransferase 	 2
recombination protein RecR 	 2
recombination regulator RecX 	 2
regulator 	 2
replicative DNA helicase 	 2
response regulator GcrR for glucan-binding 	 2
restriction endonuclease 	 2
ribonuclease HII 	 2
ribonuclease HIII 	 2
ribonuclease III 	 2
ribonuclease J 	 2
ribonuclease P 	 2
ribonuclease Z 	 2
ribonucleotide reductase 	 2
ribose-5-phosphate isomerase 	 2
ribosomal protein L11 methyltransferase 	 2
ribosomal-protein-alanine acetyltransferase 	 2
ribosome maturation protein RimP 	 2
ribosome-binding factor A 	 2
ribulose phosphate epimerase 	 2
segregation and condensation protein A 	 2
segregation and condensation protein B 	 2
septation ring formation regulator EzrA 	 2
serine acetyltransferase 	 2
serine hydrolase 	 2
serine hydroxymethyltransferase 	 2
serine protease HtrA 	 2
shikimate kinase 	 2
short-chain dehydrogenase 	 2
signal peptidase II 	 2
signal peptidase type IV 	 2
single-stranded-DNA-specific exonuclease RecJ 	 2
sorbitol operon activator 	 2
sortase 	 2
sucrose operon repressor 	 2
sucrose phosphorylase 	 2
sucrose-6-phosphate hydrolase 	 2
sugar ABC transporter substrate-binding protein 	 2
superoxide dismutase 	 2
surfactin synthetase 	 2
tRNA CCA-pyrophosphorylase 	 2
tRNA pseudouridine synthase B 	 2
tRNA threonylcarbamoyl adenosine modification 	 2
tRNA threonylcarbamoyladenosine biosynthesis 	 2
tRNA uridine 5-carboxymethylaminomethyl 	 2
tRNA(Ile)-lysidine synthetase 	 2
tRNA-OTHER 	 2
tagatose 1,6-diphosphate aldolase 	 2
tagatose-6-phosphate kinase 	 2
tagatose-bisphosphate aldolase 	 2
tellurite resistance protein TehB 	 2
thiamine biosynthesis protein ThiI 	 2
thiamine pyrophosphokinase 	 2
threonine synthase 	 2
thymidine kinase 	 2
thymidylate kinase 	 2
transcription elongation factor GreA 	 2
transcription elongation factor NusA 	 2
transcription-repair coupling factor 	 2
transcriptional antiterminator 	 2
transcriptional regulator Spx 	 2
transcriptional repressor CodY 	 2
transglycosylase 	 2
translation initiation factor IF-1 	 2
translation initiation factor IF-2 	 2
translation initiation factor IF-3 	 2
transporter 	 2
trigger factor 	 2
triosephosphate isomerase 	 2
tryptophan synthase subunit alpha 	 2
tryptophan synthase subunit beta 	 2
uridylate kinase 	 2
voltage-gated chloride channel protein 	 2
zinc transporter ZupT 	 2
1-phosphofructokinase 	 3
3-dehydroquinate dehydratase 	 3
3-isopropylmalate dehydrogenase 	 3
30S ribosomal protein S10 	 3
30S ribosomal protein S11 	 3
30S ribosomal protein S12 	 3
30S ribosomal protein S13 	 3
30S ribosomal protein S14 	 3
30S ribosomal protein S15 	 3
30S ribosomal protein S16 	 3
30S ribosomal protein S17 	 3
30S ribosomal protein S18 	 3
30S ribosomal protein S19 	 3
30S ribosomal protein S2 	 3
30S ribosomal protein S21 	 3
30S ribosomal protein S3 	 3
30S ribosomal protein S4 	 3
30S ribosomal protein S5 	 3
30S ribosomal protein S6 	 3
30S ribosomal protein S7 	 3
30S ribosomal protein S8 	 3
30S ribosomal protein S9 	 3
5-methyltetrahydropteroyltriglutamate-- 	 3
50S ribosomal protein L1 	 3
50S ribosomal protein L10 	 3
50S ribosomal protein L13 	 3
50S ribosomal protein L14 	 3
50S ribosomal protein L15 	 3
50S ribosomal protein L16 	 3
50S ribosomal protein L17 	 3
50S ribosomal protein L18 	 3
50S ribosomal protein L19 	 3
50S ribosomal protein L20 	 3
50S ribosomal protein L21 	 3
50S ribosomal protein L22 	 3
50S ribosomal protein L24 	 3
50S ribosomal protein L27 	 3
50S ribosomal protein L28 	 3
50S ribosomal protein L3 	 3
50S ribosomal protein L30 	 3
50S ribosomal protein L32 	 3
50S ribosomal protein L34 	 3
50S ribosomal protein L35 	 3
50S ribosomal protein L36 	 3
50S ribosomal protein L4 	 3
50S ribosomal protein L5 	 3
50S ribosomal protein L7/L12 	 3
50S ribosomal protein L9 	 3
6-phospho-beta-galactosidase 	 3
AAA family ATPase 	 3
ATP-dependent Clp protease ATP-binding subunit 	 3
ATP-dependent DNA helicase 	 3
ArsR family transcriptional regulator 	 3
D-alanine--poly(phosphoribitol) ligase subunit 	 3
DNA mismatch repair protein MutS 	 3
DNA primase 	 3
DNA repair protein RecN 	 3
DNA topoisomerase IV subunit B 	 3
DNA-directed RNA polymerase subunit beta 	 3
DNA-directed RNA polymerase subunit delta 	 3
DeoR family transcriptional regulator 	 3
LacI family transcriptional regulator 	 3
LytR family transcriptional regulator 	 3
N-acetylmuramoyl-L-alanine amidase 	 3
NAD(P)-dependent oxidoreductase 	 3
PTS system ascorbate-specific transporter 	 3
acyltransferase 	 3
adenylosuccinate lyase 	 3
adenylosuccinate synthetase 	 3
alkyl hydroperoxide reductase 	 3
alpha-galactosidase 	 3
aminopeptidase 	 3
arginine repressor 	 3
argininosuccinate lyase 	 3
arsenate reductase 	 3
aspartate aminotransferase 	 3
aspartyl-tRNA synthetase 	 3
bacteriocin-type signal sequence 	 3
cell division protein FtsA 	 3
citrate synthase 	 3
conserved hypothetical protein, possible 	 3
dihydrodipicolinate reductase 	 3
dipeptidase 	 3
formate acetyltransferase 	 3
glucan-binding protein 	 3
glucose-1-phosphate adenylyltransferase 	 3
glucosyltransferase 	 3
glutamine ABC transporter permease 	 3
glutamyl-tRNA amidotransferase 	 3
glyceraldehyde-3-phosphate dehydrogenase 	 3
glycogen phosphorylase 	 3
glycogen synthase 	 3
homocysteine methyltransferase 	 3
homoserine dehydrogenase 	 3
homoserine kinase 	 3
hypothetical protein; putative transposase 	 3
imidazole glycerol phosphate synthase subunit 	 3
integral membrane protein 	 3
isocitrate dehydrogenase 	 3
ketol-acid reductoisomerase 	 3
mannose-6-phosphate isomerase 	 3
multidrug ABC transporter permease 	 3
peptidase 	 3
peptide ABC transporter permease 	 3
phosphatase 	 3
phosphate ABC transporter permease 	 3
phosphoglycerate kinase 	 3
preprotein translocase subunit SecA 	 3
prolyl-tRNA ligase 	 3
pseudouridine synthase 	 3
purine nucleoside phosphorylase 	 3
putative ABC transporter, amino acid binding 	 3
putative ABC transporter, periplasmic 	 3
putative ATP-binding protein 	 3
putative DNA-binding protein 	 3
putative N-acetylglucosamine-6-phosphate 	 3
putative PTS system, mannose-specific component 	 3
putative amino acid permease 	 3
putative cell division protein 	 3
putative competence protein 	 3
putative hemolysin 	 3
putative integrase 	 3
putative oligopeptide ABC transporter, 	 3
putative peptidoglycan branched peptide 	 3
putative protease 	 3
putative rRNA methylase 	 3
putative spermidine/putrescine ABC transporter, 	 3
putative thioesterase 	 3
putative transcriptional regulator (GntR 	 3
pyruvate dehydrogenase 	 3
pyruvate kinase 	 3
reductase 	 3
response regulator 	 3
rhamnosyltransferase 	 3
sorbitol-6-phosphate 2-dehydrogenase 	 3
spermidine/putrescine ABC transporter 	 3
sugar ABC transporter ATP-binding protein 	 3
tRNA-Cys 	 3
tRNA-His 	 3
tRNA-Trp 	 3
thioredoxin reductase 	 3
threonine dehydratase 	 3
thymidylate synthase 	 3
transketolase 	 3
transmembrane protein 	 3
uracil-DNA glycosylase 	 3
16S rRNA methyltransferase 	 4
CAAX protease 	 4
GTP pyrophosphokinase 	 4
GTP-binding protein 	 4
MFS transporter 	 4
RNA helicase 	 4
RNA-binding protein 	 4
UDP-glucose 4-epimerase 	 4
XRE family transcriptional regulator 	 4
acetyl-CoA carboxylase biotin carboxyl carrier 	 4
acyl carrier protein 	 4
alpha/beta hydrolase 	 4
aspartate-semialdehyde dehydrogenase 	 4
branched-chain alpha-keto acid dehydrogenase 	 4
cysteine desulfurase 	 4
dehydrogenase 	 4
dihydroorotate dehydrogenase 	 4
glucose-6-phosphate isomerase 	 4
glutamine amidotransferase 	 4
glutathione reductase 	 4
glycerol dehydrogenase 	 4
glycosyltransferase 	 4
integrase 	 4
multiple sugar-binding ABC transporter, 	 4
non-ribosomal peptide synthetase 	 4
peptide ABC transporter ATP-binding protein 	 4
protease 	 4
putative 	 4
putative ABC transporter, ATP-binding protein, 	 4
putative ABC transporter, glutamine binding 	 4
putative acetate kinase 	 4
putative aminotransferase 	 4
putative dihydrolipoamide dehydrogenase 	 4
putative fructose-1-phosphate kinase 	 4
putative glutamine ABC transporter, permease 	 4
putative integral membrane protein 	 4
putative maltose/maltodextrin ABC transporter, 	 4
putative methyltransferase 	 4
putative pseudouridylate synthase 	 4
ribonucleotide-diphosphate reductase subunit 	 4
single-stranded DNA-binding protein 	 4
spermidine/putrescine ABC transporter permease 	 4
thioesterase 	 4
thioredoxin 	 4
transcription antiterminator BglG 	 4
uracil phosphoribosyltransferase 	 4
6-phospho-beta-glucosidase 	 5
MerR family transcriptional regulator 	 5
SAM-dependent methyltransferase 	 5
UDP-N-acetylglucosamine 	 5
amino acid permease 	 5
esterase 	 5
haloacid dehalogenase 	 5
macrolide ABC transporter ATP-binding protein 	 5
penicillin-binding protein 	 5
phosphoesterase 	 5
putative ABC transporter, ATP-binding protein; 	 5
putative esterase 	 5
putative glycosyltransferase 	 5
putative hydrolase 	 5
putative phosphatase 	 5
putative reductase 	 5
putative transposase, ISSmu1 	 5
ribose-phosphate pyrophosphokinase 	 5
ATP-binding protein 	 6
LysR family transcriptional regulator 	 6
NADPH-dependent FMN reductase 	 6
RNA methyltransferase 	 6
amino acid ABC transporter substrate-binding 	 6
aminotransferase 	 6
bacteriocin 	 6
competence protein 	 6
putative amino acid ABC transporter, ATP-binding 	 6
putative branched chain amino acid ABC 	 6
putative membrane protein 	 6
putative peptidase 	 6
tRNA-Asn 	 6
tRNA-Gln 	 6
tRNA-Glu 	 6
tRNA-Ile 	 6
tRNA-Phe 	 6
tRNA-Pro 	 6
tRNA-Tyr 	 6
50S ribosomal protein L33 	 7
ABC transporter substrate-binding protein 	 7
amino acid ABC transporter ATP-binding protein 	 7
cell division protein 	 7
glycosyl transferase 	 7
putative ABC transporter ATP-binding protein 	 7
sugar ABC transporter permease 	 7
FoF1 membrane-bound proton-translocating ATPase, 	 8
branched-chain amino acid ABC transporter 	 8
conserved hypothetical protein; putative 	 8
putative GTP-binding protein 	 8
putative transposase fragment 	 8
hydrolase 	 9
putative ABC transporter, permease protein 	 9
tRNA-Asp 	 9
two-component system response regulator 	 9
DNA-binding protein 	 10
GntR family transcriptional regulator 	 10
acetyltransferase 	 10
methyltransferase 	 10
phosphoglycerate mutase 	 10
putative amino acid ABC transporter, permease 	 10
putative permease 	 10
putative response regulator 	 10
GNAT family acetyltransferase 	 11
HAD family hydrolase 	 11
amino acid ABC transporter permease 	 11
histidine kinase 	 11
multidrug ABC transporter ATP-binding protein 	 11
MarR family transcriptional regulator 	 12
putative histidine kinase 	 12
tRNA-Gly 	 12
tRNA-Lys 	 12
tRNA-Met 	 12
tRNA-Val 	 12
oxidoreductase 	 13
putative oxidoreductase 	 13
ABC transporter 	 14
permease 	 14
putative acetyltransferase 	 14
putative transposase 	 14
16S ribosomal RNA 	 15
23S ribosomal RNA 	 15
5S ribosomal RNA 	 15
tRNA-Ala 	 15
tRNA-Arg 	 15
tRNA-Ser 	 15
tRNA-Thr 	 15
TetR family transcriptional regulator 	 17
 	 18
ABC transporter permease 	 23
tRNA-Leu 	 24
transposase 	 24
conserved hypothetical protein; possible 	 28
putative ABC transporter, ATP-binding protein 	 40
ABC transporter ATP-binding protein 	 45
transcriptional regulator 	 62
putative transcriptional regulator 	 86
conserved hypothetical protein 	 392
hypothetical protein 	 1171
